{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XooPKGwjQzbsiKwOf5kO4",
      "type": "text",
      "x": 329,
      "y": 213.5,
      "width": 996,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84121649,
      "version": 1300,
      "versionNonce": 1985271903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491055,
      "link": null,
      "text": "Design Distributed logging\n---\nFunc requirements:\n--\n- who are the users:\n    - developers: for debugging issues in prod within last few days\n    - business analysts: generate report by scanning data over a period of few months\n- querying capability\n    - dev use-case: should be faster\n    - analyst use-case: could take ~10s of seconds\n- aggregation\n    - machines in a service write out log data\n    - logging system should aggregate them and make it searchable/queryable\n\nNon-functional requirements:\n--\n- ~10k machines writing out log data\n- TODO: estimate storage requirements\n    - likely to be large: ~100s of GBs per day(?)\n- durability:\n    - need to store data for many months (to support analysts usecase)\n- consistency:\n    - for search: eventual consistency\n- search latency: covered above for each use-case",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 595,
      "containerId": null,
      "originalText": "Design Distributed logging\n---\nFunc requirements:\n--\n- who are the users:\n    - developers: for debugging issues in prod within last few days\n    - business analysts: generate report by scanning data over a period of few months\n- querying capability\n    - dev use-case: should be faster\n    - analyst use-case: could take ~10s of seconds\n- aggregation\n    - machines in a service write out log data\n    - logging system should aggregate them and make it searchable/queryable\n\nNon-functional requirements:\n--\n- ~10k machines writing out log data\n- TODO: estimate storage requirements\n    - likely to be large: ~100s of GBs per day(?)\n- durability:\n    - need to store data for many months (to support analysts usecase)\n- consistency:\n    - for search: eventual consistency\n- search latency: covered above for each use-case"
    },
    {
      "id": "72EDZLUJQms1_Fu1J7HgE",
      "type": "rectangle",
      "x": 350,
      "y": 984,
      "width": 261,
      "height": 161.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82806975,
      "version": 159,
      "versionNonce": 1749721361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAttZSO9nKREFmkYqKRpR"
        },
        {
          "id": "vNrnxpRQjRpTnqvdd89fJ",
          "type": "arrow"
        }
      ],
      "updated": 1644373491055,
      "link": null
    },
    {
      "id": "Uz4CxiQgRpzs-M4ENmZSe",
      "type": "text",
      "x": 413,
      "y": 1000,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362195825,
      "version": 34,
      "versionNonce": 267940991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491055,
      "link": null,
      "text": "Machine1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Machine1"
    },
    {
      "id": "ra-TGCBGHjsEwtDd5mDHb",
      "type": "rectangle",
      "x": 498,
      "y": 1081,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507027025,
      "version": 33,
      "versionNonce": 254824657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491055,
      "link": null
    },
    {
      "id": "TLEV8MMMjvgPxfAG4GEKM",
      "type": "line",
      "x": 522,
      "y": 1097,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153279601,
      "version": 20,
      "versionNonce": 2002165951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1198526129,
      "isDeleted": false,
      "id": "KMYq662hYOpjQku7HBT3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 1105.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 1543753759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 845295839,
      "isDeleted": false,
      "id": "Gwrex5_I0owYM5Uf0gTeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 1117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 855115089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "id": "KAttZSO9nKREFmkYqKRpR",
      "type": "text",
      "x": 355,
      "y": 1044.5,
      "width": 251,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567349169,
      "version": 150,
      "versionNonce": 1086132369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491055,
      "link": null,
      "text": "writes to local\ndisk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "72EDZLUJQms1_Fu1J7HgE",
      "originalText": "writes to local\ndisk"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 29801727,
      "isDeleted": false,
      "id": "h_HYWPqiiIg2leO5dsFPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 1230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 161.00000000000006,
      "seed": 2037899423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7hsqF0gBOPzSa8YOAc2Lk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7hsqF0gBOPzSa8YOAc2Lk"
        },
        {
          "id": "W8mkcxw_yGODFEQa5WKiM",
          "type": "arrow"
        }
      ],
      "updated": 1644373491055,
      "link": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1892603505,
      "isDeleted": false,
      "id": "obbMVxPKbJ3Sd3v2yG8E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 1246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1659583697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Machine2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine2"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1761920287,
      "isDeleted": false,
      "id": "fmG53mLo8ZvJr5CjKELPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 1327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 34632895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 711778385,
      "isDeleted": false,
      "id": "DyeUu7aKFgO0YgP1WOY-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 1343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 1022196401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 663537983,
      "isDeleted": false,
      "id": "1Wbobl-aziUrbBrjJLhZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 1352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 1858176223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2070851121,
      "isDeleted": false,
      "id": "gqQ06qNncHMyBArY-YC6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 1364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 2074934417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 985614687,
      "isDeleted": false,
      "id": "7hsqF0gBOPzSa8YOAc2Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 1291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 40,
      "seed": 521900287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644373491055,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "writes to local\ndisk",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_HYWPqiiIg2leO5dsFPe",
      "originalText": "writes to local\ndisk"
    },
    {
      "id": "6dYtOpDW8QSxuMPF_6Rd5",
      "type": "rectangle",
      "x": 793,
      "y": 1136,
      "width": 227,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134372159,
      "version": 54,
      "versionNonce": 1253818385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yspm_Tr_nr8qJr447QQZi"
        },
        {
          "id": "vNrnxpRQjRpTnqvdd89fJ",
          "type": "arrow"
        },
        {
          "id": "W8mkcxw_yGODFEQa5WKiM",
          "type": "arrow"
        },
        {
          "id": "_nqpTbOiNnquuiBlk-ikB",
          "type": "arrow"
        },
        {
          "id": "TmIjV82vOTwThKVQUNNMJ",
          "type": "arrow"
        }
      ],
      "updated": 1644373491055,
      "link": null
    },
    {
      "id": "yspm_Tr_nr8qJr447QQZi",
      "type": "text",
      "x": 798,
      "y": 1147,
      "width": 217,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620375999,
      "version": 24,
      "versionNonce": 910923249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "6dYtOpDW8QSxuMPF_6Rd5",
      "originalText": "Q"
    },
    {
      "id": "vNrnxpRQjRpTnqvdd89fJ",
      "type": "arrow",
      "x": 622.8965517241379,
      "y": 1058.0944538344802,
      "width": 170.55536997954653,
      "height": 76.31933926896818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88701023,
      "version": 61,
      "versionNonce": 1448459679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.55536997954653,
          76.31933926896818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72EDZLUJQms1_Fu1J7HgE",
        "gap": 11.896551724137929,
        "focus": -0.5052015604681404
      },
      "endBinding": {
        "elementId": "6dYtOpDW8QSxuMPF_6Rd5",
        "gap": 1.5862068965517235,
        "focus": -0.35038932146829804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W8mkcxw_yGODFEQa5WKiM",
      "type": "arrow",
      "x": 639.2068965517242,
      "y": 1351.8403026245778,
      "width": 166.7233587864198,
      "height": 165.0816819349227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116783071,
      "version": 73,
      "versionNonce": 824553425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.7233587864198,
          -165.0816819349227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_HYWPqiiIg2leO5dsFPe",
        "gap": 10.706896551724135,
        "focus": 0.8615941917757755
      },
      "endBinding": {
        "elementId": "6dYtOpDW8QSxuMPF_6Rd5",
        "gap": 4.758620689655169,
        "focus": 0.5287803569032604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uaMlm2juw61yLECKRh-xb",
      "type": "text",
      "x": 643,
      "y": 1022,
      "width": 114,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067602495,
      "version": 65,
      "versionNonce": 556446143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "agent pushes\nperiodically",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "agent pushes\nperiodically"
    },
    {
      "id": "_nqpTbOiNnquuiBlk-ikB",
      "type": "arrow",
      "x": 1029,
      "y": 1158,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100073727,
      "version": 34,
      "versionNonce": 1633783217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dYtOpDW8QSxuMPF_6Rd5",
        "focus": -0.043478260869565216,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqZCg3uCcJAGfTt8N-u2b",
      "type": "rectangle",
      "x": 1113,
      "y": 1125,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866415903,
      "version": 49,
      "versionNonce": 160178655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrGPigAsFr-slBGcuntiX",
          "type": "arrow"
        },
        {
          "id": "RKyKHZam5d9_3IBLHCCM8",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "c-VFs5N-MlzJzWtWiDvHy",
      "type": "text",
      "x": 1164,
      "y": 1149,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209094687,
      "version": 10,
      "versionNonce": 1042722705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "workers"
    },
    {
      "id": "kcbtD2I4fS0glMtqJbPOV",
      "type": "rectangle",
      "x": 1417,
      "y": 1070,
      "width": 210,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370388447,
      "version": 81,
      "versionNonce": 1840026993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duSp4V8Hafo2Rcy_ivZWw"
        },
        {
          "id": "yrGPigAsFr-slBGcuntiX",
          "type": "arrow"
        },
        {
          "id": "aKISMHhjHddmgzglhstKH",
          "type": "arrow"
        },
        {
          "id": "VwYWDETONAFQzBQx3AAuK",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "duSp4V8Hafo2Rcy_ivZWw",
      "type": "text",
      "x": 1422,
      "y": 1111.5,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309234865,
      "version": 79,
      "versionNonce": 19297823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "indexer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "kcbtD2I4fS0glMtqJbPOV",
      "originalText": "indexer"
    },
    {
      "id": "yrGPigAsFr-slBGcuntiX",
      "type": "arrow",
      "x": 1308,
      "y": 1166.2768437036489,
      "width": 96,
      "height": 59.25920910932359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200551825,
      "version": 186,
      "versionNonce": 1664794449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -59.25920910932359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqZCg3uCcJAGfTt8N-u2b",
        "focus": 0.7061862411718546,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kcbtD2I4fS0glMtqJbPOV",
        "focus": 0.7559819164185688,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2NN_oIbd69bC1cOtg1b9J",
      "type": "rectangle",
      "x": 1760,
      "y": 1076,
      "width": 192,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294752959,
      "version": 47,
      "versionNonce": 1026075953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKISMHhjHddmgzglhstKH",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "tq1mAnEONDcvNEtnXRpSn",
      "type": "text",
      "x": 1815,
      "y": 1093,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313285585,
      "version": 18,
      "versionNonce": 149469791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "query\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "query\nservice"
    },
    {
      "id": "aKISMHhjHddmgzglhstKH",
      "type": "arrow",
      "x": 1747,
      "y": 1131,
      "width": 111,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136200895,
      "version": 29,
      "versionNonce": 1658707729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NN_oIbd69bC1cOtg1b9J",
        "focus": -0.16104868913857678,
        "gap": 13
      },
      "endBinding": {
        "elementId": "kcbtD2I4fS0glMtqJbPOV",
        "focus": -0.053382420616659,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0NTWyGdecrgzTNwBG0D4",
      "type": "rectangle",
      "x": 1857,
      "y": 1162,
      "width": 87,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456923807,
      "version": 45,
      "versionNonce": 700454527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsrLvrFx9vmVkHeOylrpM"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "RsrLvrFx9vmVkHeOylrpM",
      "type": "text",
      "x": 1862,
      "y": 1181,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158236447,
      "version": 13,
      "versionNonce": 1657918705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "C0NTWyGdecrgzTNwBG0D4",
      "originalText": "cache"
    },
    {
      "id": "4WnUjTx5W2TfqMxzNRo5b",
      "type": "rectangle",
      "x": 1370,
      "y": 1054,
      "width": 650,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330771039,
      "version": 101,
      "versionNonce": 1268182687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "LvdAj5-wowdiuTe3rpo2s",
      "type": "text",
      "x": 1515,
      "y": 959.5,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704094737,
      "version": 31,
      "versionNonce": 277614289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "developers use-case",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "developers use-case"
    },
    {
      "id": "g8Nr0KEb48c25CX23gKDt",
      "type": "rectangle",
      "x": 1445,
      "y": 1288,
      "width": 156,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390386911,
      "version": 35,
      "versionNonce": 421380799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwYWDETONAFQzBQx3AAuK",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "fInCy1Zn4_ckuc6TXnqA1",
      "type": "text",
      "x": 1482,
      "y": 1302,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593064049,
      "version": 26,
      "versionNonce": 1654918321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "Garbage\ncollector",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Garbage\ncollector"
    },
    {
      "id": "VwYWDETONAFQzBQx3AAuK",
      "type": "arrow",
      "x": 1511,
      "y": 1283,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560409247,
      "version": 32,
      "versionNonce": 318051039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8Nr0KEb48c25CX23gKDt",
        "focus": -0.15384615384615385,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kcbtD2I4fS0glMtqJbPOV",
        "focus": 0.10476190476190476,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cR6TefDvshyv84_I6vRC",
      "type": "text",
      "x": 1518,
      "y": 1225,
      "width": 104,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019028657,
      "version": 48,
      "versionNonce": 281104017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "remove\nold entries",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "remove\nold entries"
    },
    {
      "id": "XhXBKfgRmvQxCrBQnhDlH",
      "type": "text",
      "x": 819,
      "y": 1198,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484580447,
      "version": 45,
      "versionNonce": 1370316543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAUkn_Yzt325jsQk-jOmM",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null,
      "text": "sharded by service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "sharded by service"
    },
    {
      "id": "O2Ih5_qBwcfJxuawYjA_-",
      "type": "rectangle",
      "x": 1109,
      "y": 929,
      "width": 153,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626963839,
      "version": 47,
      "versionNonce": 130492191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxqNEAYNB-TeuL-kn6PGx"
        },
        {
          "id": "RKyKHZam5d9_3IBLHCCM8",
          "type": "arrow"
        },
        {
          "id": "7_NgdcQ5hjjh6NEOUsJHn",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "fxqNEAYNB-TeuL-kn6PGx",
      "type": "text",
      "x": 1114,
      "y": 944.5,
      "width": 143,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442896703,
      "version": 67,
      "versionNonce": 419012177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "schema \ndefinitions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "O2Ih5_qBwcfJxuawYjA_-",
      "originalText": "schema definitions"
    },
    {
      "id": "RKyKHZam5d9_3IBLHCCM8",
      "type": "arrow",
      "x": 1177,
      "y": 1019,
      "width": 4,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565613809,
      "version": 28,
      "versionNonce": 1135799103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2Ih5_qBwcfJxuawYjA_-",
        "focus": 0.1351493964778049,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rqZCg3uCcJAGfTt8N-u2b",
        "focus": -0.260604765466396,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73kvHA8-gn_6iNvdOh-Vg",
      "type": "rectangle",
      "x": 831,
      "y": 936,
      "width": 140,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183442705,
      "version": 34,
      "versionNonce": 900967473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXppA3vmDeXV07HEMhXpr"
        },
        {
          "id": "7_NgdcQ5hjjh6NEOUsJHn",
          "type": "arrow"
        }
      ],
      "updated": 1644373491056,
      "link": null
    },
    {
      "id": "UXppA3vmDeXV07HEMhXpr",
      "type": "text",
      "x": 836,
      "y": 960,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906768511,
      "version": 38,
      "versionNonce": 1909533535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "config push\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "73kvHA8-gn_6iNvdOh-Vg",
      "originalText": "config push service"
    },
    {
      "id": "7_NgdcQ5hjjh6NEOUsJHn",
      "type": "arrow",
      "x": 981,
      "y": 985,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247432415,
      "version": 43,
      "versionNonce": 800128529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73kvHA8-gn_6iNvdOh-Vg",
        "focus": 0.010309278350515464,
        "gap": 10
      },
      "endBinding": {
        "elementId": "O2Ih5_qBwcfJxuawYjA_-",
        "focus": -0.4,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7RtMqqAwxGLPMZyUIdKO",
      "type": "text",
      "x": 1104,
      "y": 1201.5,
      "width": 253,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758746623,
      "version": 208,
      "versionNonce": 510814079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "1. new service should\n   define schema for \n   indexing the fields\n   that they want\n2. workers read that schema\n   and parse incoming logs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "1. new service should\n   define schema for \n   indexing the fields\n   that they want\n2. workers read that schema\n   and parse incoming logs"
    },
    {
      "id": "TmIjV82vOTwThKVQUNNMJ",
      "type": "arrow",
      "x": 1016,
      "y": 1189,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480878481,
      "version": 94,
      "versionNonce": 1818455505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dYtOpDW8QSxuMPF_6Rd5",
        "focus": -0.9647577092511013,
        "gap": 7
      },
      "endBinding": {
        "elementId": "rYTXsTA11nWfZg3Pe2LO8",
        "focus": 0.05263157894736842,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYTXsTA11nWfZg3Pe2LO8",
      "type": "rectangle",
      "x": 916,
      "y": 1490,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534470079,
      "version": 103,
      "versionNonce": 1531710591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TmIjV82vOTwThKVQUNNMJ",
          "type": "arrow"
        },
        {
          "id": "fOIhO93YBiA_g4xOGogoQ",
          "type": "arrow"
        },
        {
          "id": "ExgWp-IMD5Pa2e8zAy-gi",
          "type": "arrow"
        }
      ],
      "updated": 1644373508872,
      "link": null
    },
    {
      "id": "EcMPP0rBO7H-JOEjJ4YJ6",
      "type": "text",
      "x": 974,
      "y": 1504.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564812479,
      "version": 19,
      "versionNonce": 708283313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "workers"
    },
    {
      "id": "fOIhO93YBiA_g4xOGogoQ",
      "type": "arrow",
      "x": 1033,
      "y": 1558,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140502943,
      "version": 59,
      "versionNonce": 1604125663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYTXsTA11nWfZg3Pe2LO8",
        "focus": -0.23157894736842108,
        "gap": 13
      },
      "endBinding": {
        "elementId": "4IFXh1Lpd6Ay73sINFbec",
        "focus": -0.33333333333333337,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBcFCR00zWTEQgDSIkCeF",
      "type": "text",
      "x": 1065,
      "y": 1553.5,
      "width": 282,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893616479,
      "version": 108,
      "versionNonce": 931982737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "text": "1. parse records\n2. write out columnar\n   format (eg, parquet format)\n   on disk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "1. parse records\n2. write out columnar\n   format (eg, parquet format)\n   on disk"
    },
    {
      "id": "xlB5enxShs_Q8pC5UvEhv",
      "type": "line",
      "x": 1023,
      "y": 1709,
      "width": 63,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275254289,
      "version": 34,
      "versionNonce": 103755775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6SUXnTACvltl3SukkndqA",
      "type": "rectangle",
      "x": 974,
      "y": 1671,
      "width": 128,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923495711,
      "version": 39,
      "versionNonce": 463147889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491056,
      "link": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1306974239,
      "isDeleted": false,
      "id": "31J6WgUgSVAGvuQ7YOk6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 1726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1110157567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491056,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 178879825,
      "isDeleted": false,
      "id": "NgS_Qua1cOjL1O8iX2Hdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 1740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1381405471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1823767615,
      "isDeleted": false,
      "id": "6oRtaxCgM7aV_K3ygoSdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 1757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 2026530879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "id": "4IFXh1Lpd6Ay73sINFbec",
      "type": "rectangle",
      "x": 993,
      "y": 1688,
      "width": 120,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20118545,
      "version": 58,
      "versionNonce": 1141877553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOIhO93YBiA_g4xOGogoQ",
          "type": "arrow"
        }
      ],
      "updated": 1644373491057,
      "link": null
    },
    {
      "id": "-Ar8abPQ6SwhRy5NbieZy",
      "type": "text",
      "x": 933,
      "y": 1821,
      "width": 217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832395889,
      "version": 56,
      "versionNonce": 108567647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491057,
      "link": null,
      "text": "files (columnar format)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "files (columnar format)"
    },
    {
      "id": "izspyueOfe88uQsOkUoI_",
      "type": "text",
      "x": 471,
      "y": 1679,
      "width": 488,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523743391,
      "version": 413,
      "versionNonce": 929096895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491057,
      "link": null,
      "text": "1. name format: <service>.<timestamp_rounded_to_day>\n2. each file segment could also have metadata blocks\n   that contains info like number of records, and\n   mean/median/min/max for each field (wherever\n   applicable)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "1. name format: <service>.<timestamp_rounded_to_day>\n2. each file segment could also have metadata blocks\n   that contains info like number of records, and\n   mean/median/min/max for each field (wherever\n   applicable)"
    },
    {
      "id": "nlBSwdk3SQ_kXlSLF6sex",
      "type": "rectangle",
      "x": 1472,
      "y": 1707,
      "width": 228,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570221343,
      "version": 47,
      "versionNonce": 244487295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPjunYHTt25J8dCnAkpGr",
          "type": "arrow"
        },
        {
          "id": "VyXH6l-ZQlvbNkeUyVbc2",
          "type": "arrow"
        },
        {
          "id": "SGyatviTl9Hi61rj92NQg",
          "type": "arrow"
        }
      ],
      "updated": 1644373544389,
      "link": null
    },
    {
      "id": "iUlr9-Y2z7PHkuG1ut24O",
      "type": "text",
      "x": 1526,
      "y": 1741.5,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993691025,
      "version": 26,
      "versionNonce": 8647903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491057,
      "link": null,
      "text": "query worker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "query worker"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 972521215,
      "isDeleted": false,
      "id": "Vz4Cti4jWTybF7sYVcfz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 1829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 104,
      "seed": 1466473119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tg91EAFXezqxbLPTNfV4_",
          "type": "arrow"
        },
        {
          "id": "m3ah2KXVr7BUW9UtVq7LL",
          "type": "arrow"
        },
        {
          "id": "7IHwdDxCRq97YMipAQHoP",
          "type": "arrow"
        }
      ],
      "updated": 1644373549664,
      "link": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1046981727,
      "isDeleted": false,
      "id": "1KkATaEqmLbe1_jwxpd6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747,
      "y": 1864.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 620438225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tg91EAFXezqxbLPTNfV4_",
          "type": "arrow"
        }
      ],
      "updated": 1644373496478,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query worker",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query worker"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 179032689,
      "isDeleted": false,
      "id": "-FPUlbbRf1667mHmq9F37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 1708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1336991473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 612731167,
      "isDeleted": false,
      "id": "bi6A0Dk2Q_WaYq2Xkcgmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5,
      "y": 1725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1736803487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2001362001,
      "isDeleted": false,
      "id": "2oQMBIeC6Oeq5SeVQoGX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5,
      "y": 1739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1626986705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1045761343,
      "isDeleted": false,
      "id": "zYORjmqDs9g5E3Ualfopn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 1756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 650746047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1195158065,
      "isDeleted": false,
      "id": "mxz3xtIWMDuLSynIMSJWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 1687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 102,
      "seed": 919115441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fOIhO93YBiA_g4xOGogoQ",
          "type": "arrow"
        },
        {
          "id": "mPjunYHTt25J8dCnAkpGr",
          "type": "arrow"
        }
      ],
      "updated": 1644373491057,
      "link": null
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1474235743,
      "isDeleted": false,
      "id": "s4nAGvn0V6ZVQ7uOL1QGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 1861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 1616787281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1667906577,
      "isDeleted": false,
      "id": "brJgskWH3_OxSLLe85BCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 1878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 88105535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 208931199,
      "isDeleted": false,
      "id": "oz1FNFM_cZKoL0jsutTlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 1892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 924656945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 734695921,
      "isDeleted": false,
      "id": "071-mVVNWCYAKQmMMpp6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 1909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 2,
      "seed": 815252063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644373491057,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 961839519,
      "isDeleted": false,
      "id": "gRCYD5sG1TToW_sKV1wj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 1840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 102,
      "seed": 394483473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fOIhO93YBiA_g4xOGogoQ",
          "type": "arrow"
        },
        {
          "id": "Tg91EAFXezqxbLPTNfV4_",
          "type": "arrow"
        }
      ],
      "updated": 1644373491057,
      "link": null
    },
    {
      "id": "mPjunYHTt25J8dCnAkpGr",
      "type": "arrow",
      "x": 1468,
      "y": 1748,
      "width": 77,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93448721,
      "version": 15,
      "versionNonce": 358951889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491057,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlBSwdk3SQ_kXlSLF6sex",
        "focus": -0.04274353876739562,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mxz3xtIWMDuLSynIMSJWj",
        "focus": -0.1419297067383031,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tg91EAFXezqxbLPTNfV4_",
      "type": "arrow",
      "x": 1680.5785871375351,
      "y": 1873.6267466022932,
      "width": 279.5785871375351,
      "height": 7.71627817130593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627706129,
      "version": 433,
      "versionNonce": 775995633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373499714,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.5785871375351,
          7.71627817130593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vz4Cti4jWTybF7sYVcfz_",
        "focus": 0.19747527142703852,
        "gap": 13.421412862464877
      },
      "endBinding": {
        "elementId": "gRCYD5sG1TToW_sKV1wj3",
        "focus": -0.14461034046685864,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXHq8NFtKr6ZOqB8LCO9k",
      "type": "text",
      "x": 1151,
      "y": 1738,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838089969,
      "version": 12,
      "versionNonce": 139561393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491057,
      "link": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "WtUpJ45xc-ntKpIPpN7PS",
      "type": "rectangle",
      "x": 1568,
      "y": 1464,
      "width": 234,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911034929,
      "version": 134,
      "versionNonce": 1326096799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyXH6l-ZQlvbNkeUyVbc2",
          "type": "arrow"
        },
        {
          "id": "m3ah2KXVr7BUW9UtVq7LL",
          "type": "arrow"
        },
        {
          "id": "TkxCN1sVne6IT_g35mqP_",
          "type": "arrow"
        },
        {
          "id": "ExgWp-IMD5Pa2e8zAy-gi",
          "type": "arrow"
        },
        {
          "id": "zfOGBX-GiOmJwDQ-9Hlnf",
          "type": "arrow"
        }
      ],
      "updated": 1644373565899,
      "link": null
    },
    {
      "id": "cRdSsDgjaddY2tpL0qhaw",
      "type": "text",
      "x": 1646,
      "y": 1516,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303676177,
      "version": 87,
      "versionNonce": 2109156241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491058,
      "link": null,
      "text": "query\nplanner",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "query\nplanner"
    },
    {
      "id": "VyXH6l-ZQlvbNkeUyVbc2",
      "type": "arrow",
      "x": 1634.8051468100975,
      "y": 1629,
      "width": 75.07568568472948,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140976511,
      "version": 285,
      "versionNonce": 1028641279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491058,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.07568568472948,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtUpJ45xc-ntKpIPpN7PS",
        "focus": -0.18604774817886957,
        "gap": 8
      },
      "endBinding": {
        "elementId": "nlBSwdk3SQ_kXlSLF6sex",
        "focus": -0.48976109215017066,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3ah2KXVr7BUW9UtVq7LL",
      "type": "arrow",
      "x": 1738.2278831892518,
      "y": 1632,
      "width": 131.68222731405626,
      "height": 181.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173389375,
      "version": 450,
      "versionNonce": 1573753201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491058,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.68222731405626,
          181.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtUpJ45xc-ntKpIPpN7PS",
        "focus": 0.06585942865864516,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Vz4Cti4jWTybF7sYVcfz_",
        "focus": 0.7335894764261528,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUuCz2-4jVBniffLA7S0_",
      "type": "rectangle",
      "x": 1928,
      "y": 1569,
      "width": 157,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829291423,
      "version": 34,
      "versionNonce": 2040731071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYmlu4_M1khqLkrGBPdkk"
        },
        {
          "id": "TkxCN1sVne6IT_g35mqP_",
          "type": "arrow"
        },
        {
          "id": "SGyatviTl9Hi61rj92NQg",
          "type": "arrow"
        },
        {
          "id": "7IHwdDxCRq97YMipAQHoP",
          "type": "arrow"
        },
        {
          "id": "zfOGBX-GiOmJwDQ-9Hlnf",
          "type": "arrow"
        }
      ],
      "updated": 1644373565899,
      "link": null
    },
    {
      "id": "vYmlu4_M1khqLkrGBPdkk",
      "type": "text",
      "x": 1933,
      "y": 1598,
      "width": 147,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142501247,
      "version": 9,
      "versionNonce": 500972369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373491058,
      "link": null,
      "text": "ZK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "HUuCz2-4jVBniffLA7S0_",
      "originalText": "ZK"
    },
    {
      "id": "ExgWp-IMD5Pa2e8zAy-gi",
      "type": "arrow",
      "x": 1116,
      "y": 1517,
      "width": 432,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732082385,
      "version": 30,
      "versionNonce": 1487421169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373508872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          432,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYTXsTA11nWfZg3Pe2LO8",
        "focus": -0.08354430379746834,
        "gap": 10
      },
      "endBinding": {
        "elementId": "WtUpJ45xc-ntKpIPpN7PS",
        "focus": 0.18549127640036736,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOXt7qilW-8j-mZqmobzM",
      "type": "text",
      "x": 1159,
      "y": 1492.5,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828896945,
      "version": 84,
      "versionNonce": 138400287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373540611,
      "link": null,
      "text": "signals when it writes out segment",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "signals when it writes out segment"
    },
    {
      "id": "zfOGBX-GiOmJwDQ-9Hlnf",
      "type": "arrow",
      "x": 1817,
      "y": 1530,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124608369,
      "version": 27,
      "versionNonce": 907110833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373568444,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtUpJ45xc-ntKpIPpN7PS",
        "focus": -0.40322828593389703,
        "gap": 15
      },
      "endBinding": {
        "elementId": "HUuCz2-4jVBniffLA7S0_",
        "focus": 0.6367102396514162,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6nfYV7mUTh8VePuaemQFT",
      "type": "text",
      "x": 1431,
      "y": 1893,
      "width": 198,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362978911,
      "version": 52,
      "versionNonce": 1427205617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373612463,
      "link": null,
      "text": "loads this file when\ninstructed by planner",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "loads this file when\ninstructed by planner"
    },
    {
      "id": "8mM6I1v6NIvCebnl0W355",
      "type": "text",
      "x": 1735,
      "y": 1938,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982607281,
      "version": 115,
      "versionNonce": 1833608817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373644622,
      "link": null,
      "text": "also serves the queries\nissued by planner",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "also serves the queries\nissued by planner"
    },
    {
      "id": "caQUKw2HyAqGEOj9ZmQ2c",
      "type": "rectangle",
      "x": 1222,
      "y": 1420,
      "width": 984,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190047825,
      "version": 62,
      "versionNonce": 333947505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373687404,
      "link": null
    },
    {
      "id": "lvIoBpKrwTrsrO8BI5be8",
      "type": "text",
      "x": 1987,
      "y": 1434.5,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920141119,
      "version": 40,
      "versionNonce": 140818897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644373697536,
      "link": null,
      "text": "business analyst\nuse-case",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "business analyst\nuse-case"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}