{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fcjOl93iK9VDdO8srbWs5",
      "type": "text",
      "x": 515,
      "y": 122.5,
      "width": 549,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683416993,
      "version": 45,
      "versionNonce": 1221196815,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899007502,
      "text": "Design leetcode/hackerrank",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "_M74wz30jJI0-c_FnEIHz",
      "type": "rectangle",
      "x": 467,
      "y": 577,
      "width": 108,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374275791,
      "version": 237,
      "versionNonce": 256575745,
      "isDeleted": false,
      "boundElementIds": [
        "4oTmGXot-nUPDJeTw_3kU",
        "Fqex7yQLD_geA0R9yQkag",
        "ZyML8iEVfEQHnMgpu6BaZ"
      ],
      "updated": 1637899057445
    },
    {
      "id": "ClPn_AvcudUCAnuU1q9sG",
      "type": "text",
      "x": 490,
      "y": 593.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531289871,
      "version": 209,
      "versionNonce": 2126207023,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018608,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "lV3DRmEbcQjDWw4mZVrLC",
      "type": "text",
      "x": 451,
      "y": 210,
      "width": 621,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084035343,
      "version": 294,
      "versionNonce": 391650369,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899007503,
      "text": "Reqs:\n- focus on coder's flow\n    - submitting code\n    - code evaluation\n    - coder should see result of evaluation\n- view history of all submissions for user\n- view history of submissions for a specific question\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216
    },
    {
      "id": "eXpsDwAw9HAiQGFAgolEc",
      "type": "rectangle",
      "x": 478,
      "y": 707,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697056847,
      "version": 218,
      "versionNonce": 1843675361,
      "isDeleted": false,
      "boundElementIds": [
        "4oTmGXot-nUPDJeTw_3kU",
        "sQBjnh61LlfgxqHSI9aZg",
        "ZyML8iEVfEQHnMgpu6BaZ"
      ],
      "updated": 1637899057445
    },
    {
      "id": "SQ6piTePJpiliHtAf__Om",
      "type": "text",
      "x": 509,
      "y": 724,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451556641,
      "version": 167,
      "versionNonce": 956601441,
      "isDeleted": false,
      "boundElementIds": [
        "Gp0EqL4mjk09UT0fynNDp"
      ],
      "updated": 1637899018665,
      "text": "code\nuploader",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "XSfmqw9zLNaFYHxu18lz6",
      "type": "rectangle",
      "x": 516,
      "y": 852,
      "width": 122,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013727823,
      "version": 389,
      "versionNonce": 224123745,
      "isDeleted": false,
      "boundElementIds": [
        "kvSudlNzx6X-o-n_4t2wP",
        "5TNYYCe5hgeyz4iriyvqp"
      ],
      "updated": 1637899037913
    },
    {
      "id": "MP6GTij6HSItIfKFVQDsq",
      "type": "text",
      "x": 551,
      "y": 867,
      "width": 59,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888447809,
      "version": 440,
      "versionNonce": 1930780737,
      "isDeleted": false,
      "boundElementIds": [
        "Gp0EqL4mjk09UT0fynNDp"
      ],
      "updated": 1637899018665,
      "text": "dist.\nfile\nsys",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "2wjrbkhrmSrYPq0T6VwiA",
      "type": "rectangle",
      "x": 683,
      "y": 428,
      "width": 133,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081913537,
      "version": 123,
      "versionNonce": 2097316417,
      "isDeleted": false,
      "boundElementIds": [
        "EgKAvMY8Z44bezu6sHZ19",
        "t8dksZkY30hYQjUSueVbV",
        "Fqex7yQLD_geA0R9yQkag"
      ],
      "updated": 1637899018664
    },
    {
      "id": "QMwETsf7IX8OwBd1oDjXk",
      "type": "text",
      "x": 711,
      "y": 443,
      "width": 82,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555403489,
      "version": 112,
      "versionNonce": 43854063,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609,
      "text": "submit\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "X7LoD1AJXYf46gwCzSHBk",
      "type": "rectangle",
      "x": 1042,
      "y": 457,
      "width": 181,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229669665,
      "version": 133,
      "versionNonce": 1355795585,
      "isDeleted": false,
      "boundElementIds": [
        "tJT7d1G1MripJv7dlPcd7",
        "RUT4-MQoRO5zDIv2VhwFC",
        "5f6nAHtwARGJAap0CQ5w1"
      ],
      "updated": 1637899018665
    },
    {
      "id": "V_BnKlygLZc1doxVFMy3N",
      "type": "text",
      "x": 1078,
      "y": 487,
      "width": 117,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833967873,
      "version": 109,
      "versionNonce": 41792833,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609,
      "text": "persistent\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "t8dksZkY30hYQjUSueVbV",
      "type": "arrow",
      "x": 817,
      "y": 466,
      "width": 226,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972098959,
      "version": 204,
      "versionNonce": 1165544431,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wjrbkhrmSrYPq0T6VwiA",
        "focus": -0.3314037626628075,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fqex7yQLD_geA0R9yQkag",
      "type": "arrow",
      "x": 560.0601332200704,
      "y": 576,
      "width": 153.69794316780394,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355959247,
      "version": 406,
      "versionNonce": 1817959471,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          153.69794316780394,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_M74wz30jJI0-c_FnEIHz",
        "focus": -0.35478385500755566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2wjrbkhrmSrYPq0T6VwiA",
        "focus": -0.45998204543885046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "blLwpk_Glaizod9rHZkwL",
      "type": "rectangle",
      "x": 1050,
      "y": 640,
      "width": 194,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748792033,
      "version": 138,
      "versionNonce": 926467425,
      "isDeleted": false,
      "boundElementIds": [
        "tJT7d1G1MripJv7dlPcd7",
        "AaKz_NdpcDUjKFfLFFY7R",
        "YVHamCmPeepvKOgucSnIF"
      ],
      "updated": 1637899018664
    },
    {
      "id": "Gd5eMHVXCgiP1l58Rgti3",
      "type": "text",
      "x": 1090,
      "y": 682,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418481249,
      "version": 96,
      "versionNonce": 110848431,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "PjGL65vCWzwaiJ3erRAGh",
      "type": "rectangle",
      "x": 1203,
      "y": 832,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201347489,
      "version": 193,
      "versionNonce": 1382845633,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609
    },
    {
      "id": "_D9YZYyTIaBTZ6nws2OQ2",
      "type": "text",
      "x": 1304,
      "y": 837,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737458305,
      "version": 125,
      "versionNonce": 243530145,
      "isDeleted": false,
      "boundElementIds": [
        "5Qfz2DqJUQ7ki2-tKWOO7",
        "AaKz_NdpcDUjKFfLFFY7R"
      ],
      "updated": 1637899018664,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "O9SucL_gRb5qR01QHc_xQ",
      "type": "rectangle",
      "x": 1219,
      "y": 961,
      "width": 197,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173902433,
      "version": 148,
      "versionNonce": 539955329,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 648513697,
      "isDeleted": false,
      "id": "voJXHeADQ6Ft3Xq5_LkfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 55854113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5f6nAHtwARGJAap0CQ5w1"
      ],
      "updated": 1637899018665
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 190002977,
      "isDeleted": false,
      "id": "nEGZ6S2uSDVOCS4PtNZTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 744897185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Qfz2DqJUQ7ki2-tKWOO7",
        "5TNYYCe5hgeyz4iriyvqp"
      ],
      "updated": 1637899037918
    },
    {
      "id": "o-MAkQLzpaCb2sa6HpDKT",
      "type": "text",
      "x": 1274,
      "y": 993,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488538145,
      "version": 121,
      "versionNonce": 1865972815,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "tJT7d1G1MripJv7dlPcd7",
      "type": "arrow",
      "x": 1138,
      "y": 569,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909876975,
      "version": 299,
      "versionNonce": 1030216815,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": -0.04219671113869066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": -0.05539443155452436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AaKz_NdpcDUjKFfLFFY7R",
      "type": "arrow",
      "x": 1146,
      "y": 747,
      "width": 150,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772393633,
      "version": 317,
      "versionNonce": 388025519,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": 0.5114055371539279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_D9YZYyTIaBTZ6nws2OQ2",
        "focus": 0.7429414243573536,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Qfz2DqJUQ7ki2-tKWOO7",
      "type": "arrow",
      "x": 1291,
      "y": 867,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859957615,
      "version": 368,
      "versionNonce": 118140143,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_D9YZYyTIaBTZ6nws2OQ2",
        "focus": 3.1666666666666665,
        "gap": 13
      },
      "endBinding": {
        "elementId": "nEGZ6S2uSDVOCS4PtNZTE",
        "focus": -0.15228426395939088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95Jty8jF0rySMS1sh9pbn",
      "type": "text",
      "x": 1155,
      "y": 583,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355838831,
      "version": 131,
      "versionNonce": 1467151503,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609,
      "text": "polls for pending work",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "2fPEGTuMiurcycGqp13xy",
      "type": "rectangle",
      "x": 896,
      "y": 823,
      "width": 217,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992011887,
      "version": 114,
      "versionNonce": 1154457569,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018609
    },
    {
      "id": "7xcuUcy5eQ6wb9xSiuvxZ",
      "type": "text",
      "x": 943,
      "y": 831,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394555393,
      "version": 110,
      "versionNonce": 511549729,
      "isDeleted": false,
      "boundElementIds": [
        "YVHamCmPeepvKOgucSnIF",
        "Ft2DKnQt4P_UX6tMubN-w"
      ],
      "updated": 1637899018664,
      "text": "premium Q",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "YVHamCmPeepvKOgucSnIF",
      "type": "arrow",
      "x": 1148,
      "y": 747,
      "width": 133,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909099919,
      "version": 284,
      "versionNonce": 162102575,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": -0.5032938076416338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7xcuUcy5eQ6wb9xSiuvxZ",
        "focus": -0.22016806722689075,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sxav7poKNGJsC1vUJsS1I",
      "type": "rectangle",
      "x": 874,
      "y": 947,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706720993,
      "version": 113,
      "versionNonce": 122606849,
      "isDeleted": false,
      "boundElementIds": [
        "Ft2DKnQt4P_UX6tMubN-w"
      ],
      "updated": 1637899018664
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1496888591,
      "isDeleted": false,
      "id": "bpiArWAHcfIDCXy_67mll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 963.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 97,
      "seed": 1310922543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899018610
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1146118657,
      "isDeleted": false,
      "id": "OFazJEfxEzpkuHIDAo3Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 929.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 97,
      "seed": 560791937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RUT4-MQoRO5zDIv2VhwFC",
        "kvSudlNzx6X-o-n_4t2wP"
      ],
      "updated": 1637899029884
    },
    {
      "id": "PfMbGBSfCbxgWrgB2iyIF",
      "type": "text",
      "x": 927,
      "y": 991,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345729345,
      "version": 92,
      "versionNonce": 38441793,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018610,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "Ft2DKnQt4P_UX6tMubN-w",
      "type": "arrow",
      "x": 980,
      "y": 866,
      "width": 2,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559267279,
      "version": 273,
      "versionNonce": 1249983855,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018664,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xcuUcy5eQ6wb9xSiuvxZ",
        "focus": 0.2816591056383668,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Sxav7poKNGJsC1vUJsS1I",
        "focus": 0.01916997376740432,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUT4-MQoRO5zDIv2VhwFC",
      "type": "arrow",
      "x": 858,
      "y": 985,
      "width": 314,
      "height": 452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273092929,
      "version": 367,
      "versionNonce": 1679158703,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018665,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -149
        ],
        [
          177,
          -452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFazJEfxEzpkuHIDAo3Pk",
        "focus": -0.7404597807484158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": 0.5151900286520174,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5f6nAHtwARGJAap0CQ5w1",
      "type": "arrow",
      "x": 1439,
      "y": 1013,
      "width": 291,
      "height": 506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153411215,
      "version": 391,
      "versionNonce": 535530991,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018665,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -103
        ],
        [
          33,
          -427
        ],
        [
          -210,
          -506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voJXHeADQ6Ft3Xq5_LkfD",
        "focus": 0.6885118140918912,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": -0.43419267299864317,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hFVv8K0VQD7DBuYsRr95C",
      "type": "text",
      "x": 788,
      "y": 692,
      "width": 152,
      "height": 49,
      "angle": 5.578357687245936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363685121,
      "version": 128,
      "versionNonce": 1075672833,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018610,
      "text": "update state\nwhen complete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "iaEP3Z1DKxErlZJ-NAE4V",
      "type": "text",
      "x": 1307,
      "y": 512,
      "width": 152,
      "height": 49,
      "angle": 0.31938649260687857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841834017,
      "version": 258,
      "versionNonce": 1943680399,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018610,
      "text": "update state\nwhen complete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Gp0EqL4mjk09UT0fynNDp",
      "type": "arrow",
      "x": 557,
      "y": 778,
      "width": 20,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95351023,
      "version": 278,
      "versionNonce": 914759215,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899018665,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQ6piTePJpiliHtAf__Om",
        "focus": 0.12484789486493063,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MP6GTij6HSItIfKFVQDsq",
        "focus": 0.23592893906691018,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvSudlNzx6X-o-n_4t2wP",
      "type": "arrow",
      "x": 641,
      "y": 945,
      "width": 217,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826730017,
      "version": 33,
      "versionNonce": 1151819887,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899029884,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSfmqw9zLNaFYHxu18lz6",
        "focus": 0.2339231765213638,
        "gap": 3
      },
      "endBinding": {
        "elementId": "OFazJEfxEzpkuHIDAo3Pk",
        "focus": -0.6591549295774648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5TNYYCe5hgeyz4iriyvqp",
      "type": "arrow",
      "x": 572,
      "y": 975,
      "width": 652,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819952271,
      "version": 107,
      "versionNonce": 1611139407,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899037918,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          152
        ],
        [
          652,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSfmqw9zLNaFYHxu18lz6",
        "focus": 0.7430167597765363,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nEGZ6S2uSDVOCS4PtNZTE",
        "focus": -0.5742343337629656,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZyML8iEVfEQHnMgpu6BaZ",
      "type": "arrow",
      "x": 528,
      "y": 643,
      "width": 13,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611754721,
      "version": 31,
      "versionNonce": 629588879,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637899057445,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_M74wz30jJI0-c_FnEIHz",
        "focus": -0.003222895449271626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eXpsDwAw9HAiQGFAgolEc",
        "focus": -0.059562321598477644,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}