{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 892728297,
      "isDeleted": false,
      "id": "fcjOl93iK9VDdO8srbWs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 44,
      "seed": 683416993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262508,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Design leetcode/hackerrank",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1480743719,
      "isDeleted": false,
      "id": "_M74wz30jJI0-c_FnEIHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 65,
      "seed": 374275791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4oTmGXot-nUPDJeTw_3kU",
        "Fqex7yQLD_geA0R9yQkag",
        "ZyML8iEVfEQHnMgpu6BaZ"
      ],
      "updated": 1637968262508
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 134319817,
      "isDeleted": false,
      "id": "ClPn_AvcudUCAnuU1q9sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 531289871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262508,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 498753095,
      "isDeleted": false,
      "id": "lV3DRmEbcQjDWw4mZVrLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 221,
      "seed": 2084035343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262508,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reqs:\n- focus on coder's flow\n    - submitting code\n    - code evaluation\n    - coder should see result of evaluation\n- view history of all submissions for user\n- view history of submissions for a specific question\n\n",
      "baseline": 216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1835085961,
      "isDeleted": false,
      "id": "XSfmqw9zLNaFYHxu18lz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 118,
      "seed": 1013727823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kvSudlNzx6X-o-n_4t2wP",
        "5TNYYCe5hgeyz4iriyvqp"
      ],
      "updated": 1637968262509
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 66219655,
      "isDeleted": false,
      "id": "MP6GTij6HSItIfKFVQDsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 74,
      "seed": 1888447809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gp0EqL4mjk09UT0fynNDp"
      ],
      "updated": 1637973018150,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dist.\nfile\nsys",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1447523175,
      "isDeleted": false,
      "id": "2wjrbkhrmSrYPq0T6VwiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 89,
      "seed": 1081913537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EgKAvMY8Z44bezu6sHZ19",
        "t8dksZkY30hYQjUSueVbV",
        "Fqex7yQLD_geA0R9yQkag",
        "Gp0EqL4mjk09UT0fynNDp"
      ],
      "updated": 1637973018150
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 397676455,
      "isDeleted": false,
      "id": "QMwETsf7IX8OwBd1oDjXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 49,
      "seed": 1555403489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "submit\nservice",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2031313481,
      "isDeleted": false,
      "id": "X7LoD1AJXYf46gwCzSHBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 111,
      "seed": 1229669665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tJT7d1G1MripJv7dlPcd7",
        "RUT4-MQoRO5zDIv2VhwFC",
        "5f6nAHtwARGJAap0CQ5w1"
      ],
      "updated": 1637968262509
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1577157319,
      "isDeleted": false,
      "id": "V_BnKlygLZc1doxVFMy3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 49,
      "seed": 833967873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "persistent\nstore",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 518140201,
      "isDeleted": false,
      "id": "t8dksZkY30hYQjUSueVbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 41,
      "seed": 1972098959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262509,
      "startBinding": {
        "elementId": "2wjrbkhrmSrYPq0T6VwiA",
        "focus": -0.3314037626628075,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1551077863,
      "isDeleted": false,
      "id": "Fqex7yQLD_geA0R9yQkag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.0601332200704,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.69794316780394,
      "height": 58,
      "seed": 355959247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262509,
      "startBinding": {
        "elementId": "_M74wz30jJI0-c_FnEIHz",
        "focus": -0.35478385500755566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2wjrbkhrmSrYPq0T6VwiA",
        "focus": -0.45998204543885046,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.69794316780394,
          -58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 62137353,
      "isDeleted": false,
      "id": "blLwpk_Glaizod9rHZkwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 106,
      "seed": 748792033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tJT7d1G1MripJv7dlPcd7",
        "AaKz_NdpcDUjKFfLFFY7R",
        "YVHamCmPeepvKOgucSnIF"
      ],
      "updated": 1637968262509
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1544994055,
      "isDeleted": false,
      "id": "Gd5eMHVXCgiP1l58Rgti3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1418481249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "controller",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 595901161,
      "isDeleted": false,
      "id": "PjGL65vCWzwaiJ3erRAGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 201347489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1348961319,
      "isDeleted": false,
      "id": "_D9YZYyTIaBTZ6nws2OQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1737458305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Qfz2DqJUQ7ki2-tKWOO7",
        "AaKz_NdpcDUjKFfLFFY7R"
      ],
      "updated": 1637968262509,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Q",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1860138441,
      "isDeleted": false,
      "id": "O9SucL_gRb5qR01QHc_xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 173902433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 156395335,
      "isDeleted": false,
      "id": "voJXHeADQ6Ft3Xq5_LkfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 55854113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5f6nAHtwARGJAap0CQ5w1"
      ],
      "updated": 1637968262509
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 954193065,
      "isDeleted": false,
      "id": "nEGZ6S2uSDVOCS4PtNZTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 98,
      "seed": 744897185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Qfz2DqJUQ7ki2-tKWOO7",
        "5TNYYCe5hgeyz4iriyvqp"
      ],
      "updated": 1637968262509
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 624158311,
      "isDeleted": false,
      "id": "o-MAkQLzpaCb2sa6HpDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 488538145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262509,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1697732489,
      "isDeleted": false,
      "id": "tJT7d1G1MripJv7dlPcd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 909876975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": -0.04219671113869066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": -0.05539443155452436,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1121485191,
      "isDeleted": false,
      "id": "AaKz_NdpcDUjKFfLFFY7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 83,
      "seed": 1772393633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": 0.5114055371539279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_D9YZYyTIaBTZ6nws2OQ2",
        "focus": 0.7429414243573536,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1443855977,
      "isDeleted": false,
      "id": "5Qfz2DqJUQ7ki2-tKWOO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1859957615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "_D9YZYyTIaBTZ6nws2OQ2",
        "focus": 3.1666666666666665,
        "gap": 13
      },
      "endBinding": {
        "elementId": "nEGZ6S2uSDVOCS4PtNZTE",
        "focus": -0.15228426395939088,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1937553575,
      "isDeleted": false,
      "id": "95Jty8jF0rySMS1sh9pbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 20,
      "seed": 1355838831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "polls for pending work",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 440781129,
      "isDeleted": false,
      "id": "2fPEGTuMiurcycGqp13xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 44,
      "seed": 1992011887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1825377223,
      "isDeleted": false,
      "id": "7xcuUcy5eQ6wb9xSiuvxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 394555393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YVHamCmPeepvKOgucSnIF",
        "Ft2DKnQt4P_UX6tMubN-w"
      ],
      "updated": 1637968262510,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "premium Q",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1529853993,
      "isDeleted": false,
      "id": "YVHamCmPeepvKOgucSnIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 76,
      "seed": 1909099919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "blLwpk_Glaizod9rHZkwL",
        "focus": -0.5032938076416338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7xcuUcy5eQ6wb9xSiuvxZ",
        "focus": -0.22016806722689075,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          76
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2061892327,
      "isDeleted": false,
      "id": "Sxav7poKNGJsC1vUJsS1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 97,
      "seed": 706720993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ft2DKnQt4P_UX6tMubN-w"
      ],
      "updated": 1637968262510
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 179882761,
      "isDeleted": false,
      "id": "bpiArWAHcfIDCXy_67mll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 963.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 97,
      "seed": 1310922543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 844367367,
      "isDeleted": false,
      "id": "OFazJEfxEzpkuHIDAo3Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 929.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 97,
      "seed": 560791937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RUT4-MQoRO5zDIv2VhwFC",
        "kvSudlNzx6X-o-n_4t2wP"
      ],
      "updated": 1637968262510
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1365017065,
      "isDeleted": false,
      "id": "PfMbGBSfCbxgWrgB2iyIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1345729345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1645456679,
      "isDeleted": false,
      "id": "Ft2DKnQt4P_UX6tMubN-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 73,
      "seed": 559267279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "7xcuUcy5eQ6wb9xSiuvxZ",
        "focus": 0.2816591056383668,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Sxav7poKNGJsC1vUJsS1I",
        "focus": 0.01916997376740432,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1009147081,
      "isDeleted": false,
      "id": "RUT4-MQoRO5zDIv2VhwFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 452,
      "seed": 273092929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "OFazJEfxEzpkuHIDAo3Pk",
        "focus": -0.7404597807484158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": 0.5151900286520174,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -149
        ],
        [
          177,
          -452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1167159367,
      "isDeleted": false,
      "id": "5f6nAHtwARGJAap0CQ5w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 1013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 506,
      "seed": 153411215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "voJXHeADQ6Ft3Xq5_LkfD",
        "focus": 0.6885118140918912,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "X7LoD1AJXYf46gwCzSHBk",
        "focus": -0.43419267299864317,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -103
        ],
        [
          33,
          -427
        ],
        [
          -210,
          -506
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 716299177,
      "isDeleted": false,
      "id": "hFVv8K0VQD7DBuYsRr95C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.578357687245936,
      "x": 788,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 49,
      "seed": 363685121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update state\nwhen complete",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1990840167,
      "isDeleted": false,
      "id": "iaEP3Z1DKxErlZJ-NAE4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.31938649260687857,
      "x": 1307,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 49,
      "seed": 841834017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637968262510,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update state\nwhen complete",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 715725449,
      "isDeleted": false,
      "id": "Gp0EqL4mjk09UT0fynNDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 332,
      "seed": 95351023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637973018150,
      "startBinding": {
        "elementId": "2wjrbkhrmSrYPq0T6VwiA",
        "focus": -0.4090863902972462,
        "gap": 6
      },
      "endBinding": {
        "elementId": "MP6GTij6HSItIfKFVQDsq",
        "focus": -0.6098741529525652,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 531188359,
      "isDeleted": false,
      "id": "kvSudlNzx6X-o-n_4t2wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 56,
      "seed": 1826730017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "XSfmqw9zLNaFYHxu18lz6",
        "focus": 0.2339231765213638,
        "gap": 3
      },
      "endBinding": {
        "elementId": "OFazJEfxEzpkuHIDAo3Pk",
        "focus": -0.6591549295774648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 38520169,
      "isDeleted": false,
      "id": "5TNYYCe5hgeyz4iriyvqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 152,
      "seed": 819952271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637968262510,
      "startBinding": {
        "elementId": "XSfmqw9zLNaFYHxu18lz6",
        "focus": 0.7430167597765363,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nEGZ6S2uSDVOCS4PtNZTE",
        "focus": -0.5742343337629656,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304,
          152
        ],
        [
          652,
          77
        ]
      ]
    },
    {
      "id": "q6USB76CLgtMLz9W3SBos",
      "type": "text",
      "x": 613,
      "y": 653,
      "width": 103,
      "height": 20,
      "angle": 5.200225419044332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014296263,
      "version": 145,
      "versionNonce": 155629799,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637973045533,
      "text": "upload code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "BxO7JJOqYEgXL3xhSYhdb",
      "type": "text",
      "x": 850,
      "y": 462,
      "width": 141,
      "height": 20,
      "angle": 0.2066832184842493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31255335,
      "version": 111,
      "versionNonce": 683036617,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637973079286,
      "text": "update metadata",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}