{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJTccrwXengzetpFBaIVX",
      "type": "text",
      "x": 662,
      "y": 200,
      "width": 226,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953583360,
      "version": 172,
      "versionNonce": 989710592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645745330211,
      "link": null,
      "text": "S3-like storage system\n\nspecifically:\n- API\n- rough SLA\n- guarantees\n    - reliability\n    - consistency\n    - durability\n- sharding the data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "S3-like storage system\n\nspecifically:\n- API\n- rough SLA\n- guarantees\n    - reliability\n    - consistency\n    - durability\n- sharding the data"
    },
    {
      "id": "AHBF4DdSaRv8GSh6Bq1eP",
      "type": "text",
      "x": 517.8561401367188,
      "y": 484.97412109375,
      "width": 774,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440638720,
      "version": 696,
      "versionNonce": 1608870570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747180170,
      "link": null,
      "text": "Reqs:\n- use-case: storing blobs (any data)\n- size of blob:\n    - flexible for all sizes\n- consistencY:\n    - eventual consistency\n    - for favoring availability\n\nAPI\n- AddResource(userId, numBytesToBeUploaded) -> ResourceId\n- UploadResource(userId, resourceId, chunkNumber, chunkSize, path) -> Status\n    - client API, has access to local harddisk (For example)\n- IsPublished(userId, resourceId) -> Status\n- GetResources(userId) -> List<ResourceId>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Reqs:\n- use-case: storing blobs (any data)\n- size of blob:\n    - flexible for all sizes\n- consistencY:\n    - eventual consistency\n    - for favoring availability\n\nAPI\n- AddResource(userId, numBytesToBeUploaded) -> ResourceId\n- UploadResource(userId, resourceId, chunkNumber, chunkSize, path) -> Status\n    - client API, has access to local harddisk (For example)\n- IsPublished(userId, resourceId) -> Status\n- GetResources(userId) -> List<ResourceId>"
    },
    {
      "id": "tW983ahDxcDcxE7rLhDjP",
      "type": "text",
      "x": 1454.8023681640625,
      "y": 267.70556640625,
      "width": 257,
      "height": 525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332103424,
      "version": 406,
      "versionNonce": 1920682240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645746919438,
      "link": null,
      "text": "Data model\n--\n\nSQL tables for metadata\n--\n\nMetadata table:\n==\nUserId (pk)\nResourceId (pk)\nNumBytes\nNumChunks\nChunkSize\nIsPublished\n\nChunks table:\n--\nResourceId (fk)\nChunkId (pk)\nResourceUrl\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "Data model\n--\n\nSQL tables for metadata\n--\n\nMetadata table:\n==\nUserId (pk)\nResourceId (pk)\nNumBytes\nNumChunks\nChunkSize\nIsPublished\n\nChunks table:\n--\nResourceId (fk)\nChunkId (pk)\nResourceUrl\n"
    },
    {
      "id": "sOtC17MnOiRv2bYQXsDNK",
      "type": "text",
      "x": 542.573974609375,
      "y": 875.6343994140625,
      "width": 528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234259818,
      "version": 77,
      "versionNonce": 1475297014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747299730,
      "link": null,
      "text": "eventual consistency: 3 copy of data, leader-follower\nwrite-ahead-log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "eventual consistency: 3 copy of data, leader-follower\nwrite-ahead-log"
    },
    {
      "id": "HzANWb0xjG6sF5jPG3PKi",
      "type": "text",
      "x": 434.252685546875,
      "y": 1091.9378662109375,
      "width": 899,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948768374,
      "version": 213,
      "versionNonce": 1740737270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747533354,
      "link": null,
      "text": "user count features: in the past {7-day, 1-day, 3min, ...}, {ads seen, ad clicks, ...}\nend-to-end system, get data, which data store, online serving, online aggregation, realtime \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "user count features: in the past {7-day, 1-day, 3min, ...}, {ads seen, ad clicks, ...}\nend-to-end system, get data, which data store, online serving, online aggregation, realtime \n\n"
    },
    {
      "id": "8vh0KJj46tkW3wZAj-irB",
      "type": "rectangle",
      "x": 780.3232727050781,
      "y": 1234.134765625,
      "width": 409.587890625,
      "height": 116.26141357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627195648,
      "version": 20,
      "versionNonce": 1588128000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iowNamVgNjeI1ZYD5VBo",
          "type": "arrow"
        },
        {
          "id": "BCR5bF2FgIrnCiGGIhP3u",
          "type": "arrow"
        }
      ],
      "updated": 1645747828625,
      "link": null
    },
    {
      "id": "AWDHBjLuc3Phr9o6Q2gn2",
      "type": "text",
      "x": 949.0794982910156,
      "y": 1282.526611328125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207290112,
      "version": 17,
      "versionNonce": 1459177216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747575202,
      "link": null,
      "text": "serving",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "serving"
    },
    {
      "id": "3iowNamVgNjeI1ZYD5VBo",
      "type": "arrow",
      "x": 1195.3603820800781,
      "y": 1293.1083984375,
      "width": 72.4644775390625,
      "height": 4.7325439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821099776,
      "version": 14,
      "versionNonce": 71657728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747569700,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.4644775390625,
          4.7325439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vh0KJj46tkW3wZAj-irB",
        "focus": -0.18023418282042253,
        "gap": 5.44921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bk26AhzWKZsqcDK0tEZT0",
      "type": "rectangle",
      "x": 1265.3198547363281,
      "y": 1258.8870849609375,
      "width": 206.060302734375,
      "height": 101.392333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296232704,
      "version": 31,
      "versionNonce": 1548494592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8R_bu2_anDz_lgOMkq_vT"
        },
        {
          "id": "NngCLk97uBOJ-8ojeyCxC",
          "type": "arrow"
        }
      ],
      "updated": 1645747583963,
      "link": null
    },
    {
      "id": "8R_bu2_anDz_lgOMkq_vT",
      "type": "text",
      "x": 1270.3198547363281,
      "y": 1297.083251953125,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316991744,
      "version": 7,
      "versionNonce": 935430400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747581557,
      "link": null,
      "text": "ads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bk26AhzWKZsqcDK0tEZT0",
      "originalText": "ads"
    },
    {
      "id": "NngCLk97uBOJ-8ojeyCxC",
      "type": "arrow",
      "x": 1325.4741516113281,
      "y": 1479.7838134765625,
      "width": 16.8363037109375,
      "height": 103.598876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950561024,
      "version": 25,
      "versionNonce": 930277632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747583963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8363037109375,
          -103.598876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bk26AhzWKZsqcDK0tEZT0",
        "focus": 0.136748068155402,
        "gap": 15.905517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AxMP4CJzoaXgmeRosAe2_",
      "type": "rectangle",
      "x": 1254.7721252441406,
      "y": 1474.7149658203125,
      "width": 221.2376708984375,
      "height": 73.07537841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066598144,
      "version": 20,
      "versionNonce": 1309370624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btL5LRrhGWuHZRnM67Eb8"
        },
        {
          "id": "vhboVbdUR_he9dVO5SVZm",
          "type": "arrow"
        }
      ],
      "updated": 1645747592052,
      "link": null
    },
    {
      "id": "btL5LRrhGWuHZRnM67Eb8",
      "type": "text",
      "x": 1259.7721252441406,
      "y": 1498.7526550292969,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3574016,
      "version": 8,
      "versionNonce": 371975936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747586788,
      "link": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AxMP4CJzoaXgmeRosAe2_",
      "originalText": "user"
    },
    {
      "id": "Vah6MJPhwshSkjdRTiKTz",
      "type": "text",
      "x": 1358.0794982910156,
      "y": 1409.526611328125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731784960,
      "version": 8,
      "versionNonce": 935618816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747589583,
      "link": null,
      "text": "clicks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clicks"
    },
    {
      "id": "vhboVbdUR_he9dVO5SVZm",
      "type": "arrow",
      "x": 1240.6180725097656,
      "y": 1521.5106201171875,
      "width": 73.2464599609375,
      "height": 3.23175048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674749696,
      "version": 15,
      "versionNonce": 1906607872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747592051,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.2464599609375,
          3.23175048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxMP4CJzoaXgmeRosAe2_",
        "focus": -0.11475069369586952,
        "gap": 14.154052734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FqkrpEhBaCRDDoGRB6mJh",
      "type": "rectangle",
      "x": 905.2370910644531,
      "y": 1456.7332153320312,
      "width": 253.5794677734375,
      "height": 126.19525146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038146816,
      "version": 29,
      "versionNonce": 1111189248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747593899,
      "link": null
    },
    {
      "id": "eSPdAHgtPCu5bGm9yaQpg",
      "type": "text",
      "x": 987.0794982910156,
      "y": 1512.526611328125,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362375424,
      "version": 13,
      "versionNonce": 666282240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747596801,
      "link": null,
      "text": "clicklogger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clicklogger"
    },
    {
      "id": "wKSLbdKUZiimE4-QZc1wu",
      "type": "text",
      "x": 954.0794982910156,
      "y": 1548.526611328125,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610581760,
      "version": 36,
      "versionNonce": 1555646720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747604771,
      "link": null,
      "text": "(then redirect to adurl)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(then redirect to adurl)"
    },
    {
      "id": "FnCn6_y7iCFVNaQvsovFQ",
      "type": "text",
      "x": 1225.2884826660156,
      "y": 1563.9528198242188,
      "width": 553,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946871552,
      "version": 98,
      "versionNonce": 257754880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747712475,
      "link": null,
      "text": "pinterest-ads.com/lp=http://advertiser.com&click_id=XYZ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pinterest-ads.com/lp=http://advertiser.com&click_id=XYZ"
    },
    {
      "id": "yXDidToamYFzkuSOZJouG",
      "type": "text",
      "x": 900.3750305175781,
      "y": 1586.0860595703125,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128977152,
      "version": 49,
      "versionNonce": 464120064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0M31EILBMBJ-5K-FnAw8",
          "type": "arrow"
        }
      ],
      "updated": 1645747669443,
      "link": null,
      "text": "(replicated, multiple instance)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(replicated, multiple instance)"
    },
    {
      "id": "W0M31EILBMBJ-5K-FnAw8",
      "type": "arrow",
      "x": 1034.9311828613281,
      "y": 1623.8402099609375,
      "width": 5.5867919921875,
      "height": 65.5440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583796480,
      "version": 33,
      "versionNonce": 106825472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747669443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5867919921875,
          65.5440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXDidToamYFzkuSOZJouG",
        "focus": 0.05026182420328275,
        "gap": 12.754150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqcNVT1u3GO0WbjEb-c03",
      "type": "rectangle",
      "x": 937.1991271972656,
      "y": 1703.2166748046875,
      "width": 202,
      "height": 45.963134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990193408,
      "version": 44,
      "versionNonce": 624937216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZdkf8Lq-ludFNqFPNa-r"
        },
        {
          "id": "BF1VBJ_0BPmEnYwNgnBAW",
          "type": "arrow"
        }
      ],
      "updated": 1645747862376,
      "link": null
    },
    {
      "id": "UZdkf8Lq-ludFNqFPNa-r",
      "type": "text",
      "x": 942.1991271972656,
      "y": 1713.6982421875,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064642816,
      "version": 5,
      "versionNonce": 1635788544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747672479,
      "link": null,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dqcNVT1u3GO0WbjEb-c03",
      "originalText": "Q"
    },
    {
      "id": "BCR5bF2FgIrnCiGGIhP3u",
      "type": "arrow",
      "x": 763.8118896484375,
      "y": 1360.94140625,
      "width": 28.310699462890625,
      "height": 87.87481689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277437696,
      "version": 31,
      "versionNonce": 820971264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747828625,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.310699462890625,
          87.87481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vh0KJj46tkW3wZAj-irB",
        "focus": 0.8910978912086545,
        "gap": 16.511383056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Do6cews_O3tC7TGn8YA_Q",
      "type": "rectangle",
      "x": 657.8270263671875,
      "y": 1466.2069702148438,
      "width": 158,
      "height": 37.63507080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802905344,
      "version": 51,
      "versionNonce": 237783296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6T32genyOIsHhf5hhND2"
        }
      ],
      "updated": 1645747832553,
      "link": null
    },
    {
      "id": "p6T32genyOIsHhf5hhND2",
      "type": "text",
      "x": 662.8270263671875,
      "y": 1472.5245056152344,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102896896,
      "version": 5,
      "versionNonce": 1168484096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747832348,
      "link": null,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Do6cews_O3tC7TGn8YA_Q",
      "originalText": "Q"
    },
    {
      "id": "BF1VBJ_0BPmEnYwNgnBAW",
      "type": "arrow",
      "x": 1146.9996643066406,
      "y": 1737.0131225585938,
      "width": 215.0003662109375,
      "height": 7.25604248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1884866304,
      "version": 7,
      "versionNonce": 2115643136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645747862376,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.0003662109375,
          7.25604248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqcNVT1u3GO0WbjEb-c03",
        "focus": 0.27066750911831944,
        "gap": 7.800537109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQFgOxOcG6UrjZlMgZyFM",
      "type": "rectangle",
      "x": 1367.1163635253906,
      "y": 1709.468017578125,
      "width": 261.146240234375,
      "height": 159.26019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641550080,
      "version": 30,
      "versionNonce": 987612928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnApLYlYHsbce0wR0u7p4",
          "type": "arrow"
        }
      ],
      "updated": 1645748079567,
      "link": null
    },
    {
      "id": "6UtAVDBfWELu-RzQ7Ib2g",
      "type": "text",
      "x": 1383.1163635253906,
      "y": 1752.5926513671875,
      "width": 391,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208862976,
      "version": 108,
      "versionNonce": 1306306816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645748026063,
      "link": null,
      "text": "timeseries DB\n(backed by HBase/Cassandra/BigTable)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "timeseries DB\n(backed by HBase/Cassandra/BigTable)"
    },
    {
      "id": "c9TkwY58iueQO-d80fimw",
      "type": "text",
      "x": 1151.9195861816406,
      "y": 1906.2828979492188,
      "width": 467,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041170176,
      "version": 152,
      "versionNonce": 1968703232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645748147003,
      "link": null,
      "text": "key:\n<user-id>-<timestamp_rounded_to_hour>\ncolumn-family: named \"t\"\n- contains 3600 columns (one for each second)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "key:\n<user-id>-<timestamp_rounded_to_hour>\ncolumn-family: named \"t\"\n- contains 3600 columns (one for each second)"
    },
    {
      "id": "rf6F7R4grZf43LMQZCA4T",
      "type": "rectangle",
      "x": 1862.3948059082031,
      "y": 1724.4812622070312,
      "width": 198.4267578125,
      "height": 111.61737060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594885888,
      "version": 28,
      "versionNonce": 1019913984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnApLYlYHsbce0wR0u7p4",
          "type": "arrow"
        }
      ],
      "updated": 1645748079567,
      "link": null
    },
    {
      "id": "kcU3nv3NoSta3BRpR4M98",
      "type": "text",
      "x": 1926.9195861816406,
      "y": 1763.5017700195312,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239165184,
      "version": 30,
      "versionNonce": 203859712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645748074890,
      "link": null,
      "text": "visualizer\n(FE server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "visualizer\n(FE server)"
    },
    {
      "id": "FnApLYlYHsbce0wR0u7p4",
      "type": "arrow",
      "x": 1858.5050354003906,
      "y": 1758.9046020507812,
      "width": 220.1370849609375,
      "height": 26.8214111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742082816,
      "version": 64,
      "versionNonce": 1205291264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645748079567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220.1370849609375,
          -26.8214111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rf6F7R4grZf43LMQZCA4T",
        "focus": 0.12995163547809477,
        "gap": 3.8897705078125
      },
      "endBinding": {
        "elementId": "jQFgOxOcG6UrjZlMgZyFM",
        "focus": -0.776175947551879,
        "gap": 10.1053466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}