{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dyG4riTPJtphTQH5LoiXN",
      "type": "text",
      "x": 345,
      "y": 169.5,
      "width": 445,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966725420,
      "version": 320,
      "versionNonce": 716928020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pic + video sharing app\n- up to 7 ppl at a time\n- optimize for speed to market.\n\nReqs:\n- real time communication?\n    - few mins of latency is ok.\n- 1to1 communication\n\n- durability: store persistently.\n- closed group\n    - no spam protection / filtering. \n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307
    },
    {
      "id": "jx6LrffHBEljNtGWvGCEj",
      "type": "rectangle",
      "x": 429.4142150878906,
      "y": 577.37841796875,
      "width": 157.28646850585938,
      "height": 56.3228759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100199316,
      "version": 23,
      "versionNonce": 1684992684,
      "isDeleted": false,
      "boundElementIds": [
        "m6eAXn6W4w5few6Gafxld"
      ]
    },
    {
      "id": "U1bxrNuWU71rTjyG70BMJ",
      "type": "rectangle",
      "x": 434.23284912109375,
      "y": 675.3756103515625,
      "width": 160.3896484375,
      "height": 61.345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410933524,
      "version": 30,
      "versionNonce": 892424852,
      "isDeleted": false,
      "boundElementIds": [
        "i2HKTNVntuVjPkVzZlDqg"
      ]
    },
    {
      "id": "1vmcaqg-9TnLXNTdLKgpz",
      "type": "rectangle",
      "x": 432.20501708984375,
      "y": 777.3731689453125,
      "width": 162.3988037109375,
      "height": 74.33489990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917275308,
      "version": 18,
      "versionNonce": 1249831316,
      "isDeleted": false,
      "boundElementIds": [
        "-K66TTgmbwfOqYhUlzU7p"
      ]
    },
    {
      "id": "wJA5iqCP4u0973W2eu6HU",
      "type": "text",
      "x": 473.0574493408203,
      "y": 593.5398559570312,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893903764,
      "version": 7,
      "versionNonce": 831202836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "JSSnP4P87s-u3aOkdWBCY",
      "type": "text",
      "x": 473.85748291015625,
      "y": 692.343994140625,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135701932,
      "version": 8,
      "versionNonce": 1542248852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CP7TA8Zdi-36sUSJcAfel",
      "type": "text",
      "x": 478.4044189453125,
      "y": 802.5406188964844,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811555372,
      "version": 9,
      "versionNonce": 1193324076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "6rIACxBYZ26K-WvoGaPiT",
      "type": "rectangle",
      "x": 779.66796875,
      "y": 623.417724609375,
      "width": 201.289794921875,
      "height": 276.5634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992582292,
      "version": 67,
      "versionNonce": 78754604,
      "isDeleted": false,
      "boundElementIds": [
        "m6eAXn6W4w5few6Gafxld",
        "i2HKTNVntuVjPkVzZlDqg",
        "-K66TTgmbwfOqYhUlzU7p",
        "gMLqZgzkgPQx0GHfduJzk",
        "7fbRaBVHNvXQR-GI99dHM"
      ]
    },
    {
      "id": "gi3m6nJ5q7iYExGzwu092",
      "type": "text",
      "x": 829.8574829101562,
      "y": 660.343994140625,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166537004,
      "version": 51,
      "versionNonce": 1018153644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "websocket\nserver(s)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "m6eAXn6W4w5few6Gafxld",
      "type": "arrow",
      "x": 592.2628648076676,
      "y": 625.1997223080205,
      "width": 159.4622186966244,
      "height": 122.49028163910259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993712556,
      "version": 65,
      "versionNonce": 646155180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.4622186966244,
          122.49028163910259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx6LrffHBEljNtGWvGCEj",
        "gap": 5.562181213917574,
        "focus": -0.5072968314115647
      },
      "endBinding": {
        "elementId": "6rIACxBYZ26K-WvoGaPiT",
        "gap": 27.942885245707973,
        "focus": -0.393172537030097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i2HKTNVntuVjPkVzZlDqg",
      "type": "arrow",
      "x": 592.2046133108114,
      "y": 738.166732474926,
      "width": 156.02796242326474,
      "height": 46.29557867901383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479736212,
      "version": 65,
      "versionNonce": 334313004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.02796242326474,
          46.29557867901383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1bxrNuWU71rTjyG70BMJ",
        "gap": 1.4454189983635566,
        "focus": 0.16998492487961966
      },
      "endBinding": {
        "elementId": "6rIACxBYZ26K-WvoGaPiT",
        "gap": 31.43539301592383,
        "focus": -0.3684501226542193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-K66TTgmbwfOqYhUlzU7p",
      "type": "arrow",
      "x": 596.168162211852,
      "y": 828.8957350721496,
      "width": 151.49980653814805,
      "height": 40.31237638419634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411753260,
      "version": 62,
      "versionNonce": 733843628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.49980653814805,
          -40.31237638419634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vmcaqg-9TnLXNTdLKgpz",
        "gap": 1.5643414110707143,
        "focus": 0.619953724517653
      },
      "endBinding": {
        "elementId": "6rIACxBYZ26K-WvoGaPiT",
        "gap": 32,
        "focus": 0.05095899325479475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CGbEAd8gFJ15jgLoQEl6a",
      "type": "rectangle",
      "x": 1237.0838012695312,
      "y": 593.0288696289062,
      "width": 138.1328125,
      "height": 139.432373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620612244,
      "version": 14,
      "versionNonce": 1973111852,
      "isDeleted": false,
      "boundElementIds": [
        "gMLqZgzkgPQx0GHfduJzk"
      ]
    },
    {
      "id": "NikbQh-m8v6NqsI0voPUC",
      "type": "text",
      "x": 1248.8574829101562,
      "y": 636.343994140625,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12265516,
      "version": 24,
      "versionNonce": 193971476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "persistent\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jVbGlG7lm2RKwLMY-bx3H",
      "type": "text",
      "x": 1239.8574829101562,
      "y": 559.343994140625,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338515628,
      "version": 16,
      "versionNonce": 329461396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(for chat log)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "q-AeLH4T7eneNNRsnEyag",
      "type": "rectangle",
      "x": 1244.3630981445312,
      "y": 825.3440551757812,
      "width": 165.412353515625,
      "height": 121.37451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501758996,
      "version": 33,
      "versionNonce": 705251348,
      "isDeleted": false,
      "boundElementIds": [
        "Qf5s3w4Yw2dAAiAHlUuDK"
      ]
    },
    {
      "id": "1paNrSF1yOKRy9Ycqni4m",
      "type": "text",
      "x": 1284.8574829101562,
      "y": 859.343994140625,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570421652,
      "version": 12,
      "versionNonce": 770315820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blob\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eqePkwcw0dKk9NTThpASG",
      "type": "text",
      "x": 1235.8574829101562,
      "y": 956.343994140625,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757364244,
      "version": 21,
      "versionNonce": 386529044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(for images/videos)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "EX_Ph8i737AcDYQTvm1UE",
      "type": "rectangle",
      "x": 795.1654052734375,
      "y": 796.414306640625,
      "width": 167.8619384765625,
      "height": 94.5853271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174191764,
      "version": 133,
      "versionNonce": 1667957676,
      "isDeleted": false,
      "boundElementIds": [
        "Qf5s3w4Yw2dAAiAHlUuDK"
      ]
    },
    {
      "id": "Boxk5tUc5liLaU3iNhjCr",
      "type": "text",
      "x": 832.6326293945312,
      "y": 822.4654541015625,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018067220,
      "version": 112,
      "versionNonce": 1542757012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uploader\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Qf5s3w4Yw2dAAiAHlUuDK",
      "type": "arrow",
      "x": 971.9974365234377,
      "y": 845.9340715390786,
      "width": 259.4064331054685,
      "height": 32.00464058905163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777610132,
      "version": 245,
      "versionNonce": 891661868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.4064331054685,
          32.00464058905163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX_Ph8i737AcDYQTvm1UE",
        "focus": -0.15957120625705865,
        "gap": 8.9700927734375
      },
      "endBinding": {
        "elementId": "q-AeLH4T7eneNNRsnEyag",
        "focus": -0.05233731489517493,
        "gap": 12.959228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMLqZgzkgPQx0GHfduJzk",
      "type": "arrow",
      "x": 993.5912475585938,
      "y": 710.2974853515625,
      "width": 228.6231689453125,
      "height": 27.082275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696142124,
      "version": 19,
      "versionNonce": 1475665684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.6231689453125,
          -27.082275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rIACxBYZ26K-WvoGaPiT",
        "focus": -0.2528777190220791,
        "gap": 12.63348388671875
      },
      "endBinding": {
        "elementId": "CGbEAd8gFJ15jgLoQEl6a",
        "focus": -0.13514238420581182,
        "gap": 14.869384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xyO1lLXaKgfwVrTl2hex",
      "type": "rectangle",
      "x": 799.6722412109375,
      "y": 716.9290771484375,
      "width": 151.18963623046875,
      "height": 67.1434326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456713900,
      "version": 44,
      "versionNonce": 1347859860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RC2EjSMUjR4U4-_jkQ_n0",
      "type": "text",
      "x": 812.8574829101562,
      "y": 721.343994140625,
      "width": 200.92161800986847,
      "height": 40.61181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147818540,
      "version": 51,
      "versionNonce": 1094529556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in-mem map:\nuser_id -> (ip,port)",
      "fontSize": 17.099712171052637,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.61181640625
    },
    {
      "id": "6YheJElGMPq3ghG6lUNzW",
      "type": "text",
      "x": 548.6863403320312,
      "y": 1015.2721252441406,
      "width": 188,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503451796,
      "version": 73,
      "versionNonce": 569316908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chat_room table:\n---\nchat_id (pk)\nname\ncreated_at",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "Ae0uRJ1hUjdB0jKoLMbzC",
      "type": "text",
      "x": 770.6863403320312,
      "y": 1014.2721252441406,
      "width": 141,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507818540,
      "version": 119,
      "versionNonce": 314554156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user table:\nuser_id (pk)\nname\naddress",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "9MteKKr2qcCWyGtBvhK-A",
      "type": "text",
      "x": 1018.6863403320312,
      "y": 1022.2721252441406,
      "width": 188,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142924844,
      "version": 56,
      "versionNonce": 1089218836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_chat table:\nuser_id (fk)\nchat_id (fk)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "IWRu6peexb6f2n2lvst0x",
      "type": "text",
      "x": 840.6864013671875,
      "y": 1157.0860900878906,
      "width": 422,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106803884,
      "version": 173,
      "versionNonce": 1948695084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chat_log table:\n---\nchat_id (fk)\ntimestamp (indexed)\nsent_user_id\npayload varchar // link to blobstore\nmsg_id (fk) // alternative option",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "q3FjD28W9GR5iS8dl69B9",
      "type": "text",
      "x": 1370.6863403320312,
      "y": 1138.2721252441406,
      "width": 152,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990300820,
      "version": 47,
      "versionNonce": 1960066324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message table\n---\nmsg_id (pk)\npayload",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}