{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 905323552,
      "isDeleted": false,
      "id": "y_QYKgvOpKBMrJ3jVr45H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1605,
      "height": 432,
      "seed": 1210519687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Design a system for processing payment holds\n \nHold - a variable amount of money to be paid to recipient after a designated (variable) time\n \nExample requests:\nCredit 100 to User123 after 48 hours\nCredit 300 to User33 after 2 hours\n\nUserA -> pays 100 -> UserB\nUserA debited 100 (* don't worry payment system)\nUserB pending payment for 100 (Hold) for 1hr\nAfter 1hr, 100 is credited to UserB\n\n \nFocus areas:\n1. Interface of the system (how is your system exposed to consumers and why? There should be a way to cancel hold before it has matured.)\n2. Storage (what storage are you going to use and why?)\n3. Processing holds (how are you going to make sure that holds are processed after designated time?)",
      "baseline": 427,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1943698503,
      "isDeleted": false,
      "id": "G0v6d3Lfzh1tntGkilvP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 637.906982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 168,
      "seed": 1719553033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reqs:\n- assume service exists for actual payments.\n- focus on only holds + release.\n- input interface is to be decided\n- small latency allowed (~few seconds/mins probably ok).\n- who provides the \"start\" time?\n    - assume input system provides that timestamp",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1015695207,
      "isDeleted": false,
      "id": "GHTSD-7QYVvVgxiZRew2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9478759765625,
      "y": 847.476318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914,
      "height": 48,
      "seed": 1075795591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API:\ndelayed_release(amount, from_user_id, recipient_id, start_timestamp, duration)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1320512935,
      "isDeleted": false,
      "id": "dLq-_GcdCj-OVvf4XIAC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.32794189453125,
      "y": 948.4671020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 336,
      "seed": 637409737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data store:\n---\n\nWorkItem table:\n---\nwork_item_id (pk)\nfrom_user_id (fk)\nto_user_id (fk)\nstart_timestamp\nready_timestamp (indexed)\nnum_attempts\nstatus (PENDING, FAILED,\n        RETRIABLE_FAILURE,\n        FINISHED) (indexed)",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1350654633,
      "isDeleted": false,
      "id": "tAeApqFVSWBY3lf-sD8we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3279418945312,
      "y": 1009.4671020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 144,
      "seed": 421092679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User table:\n---\nuser_id(pk)\nbalance\ncountry\n",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1432443559,
      "isDeleted": false,
      "id": "yYr7m-fjaLTysTzFqCsWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.9081115722656,
      "y": 1332.4134521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.50411987304688,
      "height": 99.5452880859375,
      "seed": 1598270855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yC78j0hL5F_DUck2xq1iz"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 661010023,
      "isDeleted": false,
      "id": "cHMXfO0J2E4-QttCYhD2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.10321044921875,
      "y": 1366.636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1877440169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "events input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 792050793,
      "isDeleted": false,
      "id": "yC78j0hL5F_DUck2xq1iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8197021484375,
      "y": 1383.0072021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.82086181640625,
      "height": 2.5028076171875,
      "seed": 302778249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yYr7m-fjaLTysTzFqCsWL",
        "focus": 0.06766033305146286,
        "gap": 11.407470703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.82086181640625,
          -2.5028076171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1258332455,
      "isDeleted": false,
      "id": "BIv0bayzpbdWEsfY3KxHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.7962646484375,
      "y": 1286.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.23638916015625,
      "height": 200.3421630859375,
      "seed": 804538185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 218774377,
      "isDeleted": false,
      "id": "VfivIKkLsDioa-Ech_r2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.1032104492188,
      "y": 1326.636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 120,
      "seed": 718579625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Az36pmXmBmDe7i_54cq8x"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API server\n(allows other\nsystems to call\ndelayed_release\nAPI)",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 476738695,
      "isDeleted": false,
      "id": "Az36pmXmBmDe7i_54cq8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.2799072265625,
      "y": 1378.5914306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.11981201171875,
      "height": 0.94915771484375,
      "seed": 991726985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VfivIKkLsDioa-Ech_r2z",
        "focus": -0.11783619867828607,
        "gap": 29.17669677734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.11981201171875,
          -0.94915771484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1922745287,
      "isDeleted": false,
      "id": "HDtoiA9BctgolXEqzRjp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8544311523438,
      "y": 1315.5527648925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.6793212890625,
      "height": 144.18502807617188,
      "seed": 1280854951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QqQNufEwuPY1RKiZ-53XL",
        "1vuoB-yHSZf4Qut_HuRkk"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 936593063,
      "isDeleted": false,
      "id": "fOlNeJ5n9OK8mPSSgx8IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1032104492188,
      "y": 1363.636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 334612841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "persistent\nstore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 868519207,
      "isDeleted": false,
      "id": "QqQNufEwuPY1RKiZ-53XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1209716796875,
      "y": 1471.21435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.80889892578125,
      "height": 105.31060791015625,
      "seed": 1126291911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HDtoiA9BctgolXEqzRjp3",
        "focus": 0.1402854652543286,
        "gap": 11.4765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.80889892578125,
          105.31060791015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1300137671,
      "isDeleted": false,
      "id": "OBq4TsblD7kipNDvPpoGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.828125,
      "y": 1589.0610961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.48394775390625,
      "height": 142.7269287109375,
      "seed": 1848004679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 204542857,
      "isDeleted": false,
      "id": "GRgbewzxsmOvyOtWoW21d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4967651367188,
      "y": 1636.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 628219913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1319202983,
      "isDeleted": false,
      "id": "27LHQlnVv8jFxRiM0wphx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6840209960938,
      "y": 1599.408447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.3526611328125,
      "height": 155.5794677734375,
      "seed": 1505920391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_DRVImIrLhE8_7y6krXdd",
        "1vuoB-yHSZf4Qut_HuRkk"
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1815225449,
      "isDeleted": false,
      "id": "iRcR79tn-I86KpkWBwQuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1820678710938,
      "y": 1580.587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.538330078125,
      "height": 131.6982421875,
      "seed": 1871728871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yYWfILOvU8gBNUYFpsTce"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 529466503,
      "isDeleted": false,
      "id": "XLp6pcTKrkA8TCV-NAocm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4967651367188,
      "y": 1498.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 1106558151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "poll for\nPENDING work_items",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1466863047,
      "isDeleted": false,
      "id": "_DRVImIrLhE8_7y6krXdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7210083007812,
      "y": 1655.7536010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.820556640625,
      "height": 2.07916259765625,
      "seed": 476765095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "27LHQlnVv8jFxRiM0wphx",
        "focus": -0.24757468030200744,
        "gap": 8.684326171875
      },
      "endBinding": {
        "elementId": "Arw9V8CmF_l4Vzc9kAwjj",
        "focus": 1.642751454313414,
        "gap": 14.765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.820556640625,
          -2.07916259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1407644359,
      "isDeleted": false,
      "id": "lfUw_hrh_dHj-QlktwP-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7183227539062,
      "y": 1574.781494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.7044677734375,
      "height": 161.2462158203125,
      "seed": 2074576039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 101271593,
      "isDeleted": false,
      "id": "ZlqJnCHeaukTho-hiZNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.4967651367188,
      "y": 1635.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 426488841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Credit system",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 115299881,
      "isDeleted": false,
      "id": "Arw9V8CmF_l4Vzc9kAwjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4967651367188,
      "y": 1668.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 757954055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_DRVImIrLhE8_7y6krXdd"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "call \"Credit\"\nAPI",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1618329895,
      "isDeleted": false,
      "id": "yQJmGCG2euPTC5mSQ8try",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4967651367188,
      "y": 1550.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1883021289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(every 30 seconds)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 19494631,
      "isDeleted": false,
      "id": "tk-IaKzSWwjUmaDSwb-rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4967651367188,
      "y": 1771.4400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 266,
      "seed": 1788273511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. skip processing if not pending item\n2. check if now() >= start_time + duration\n3. if so, {\n      if (IsCredited(work_item_id)) {\n         // already credited.\n         return;\n      }\n      result = call Credit(...);\n      if (result == success) {\n         update work_item.status = FINISHED\n      } else {\n         update work_item.status = FAILED\n      }\n   }",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2062061897,
      "isDeleted": false,
      "id": "1vuoB-yHSZf4Qut_HuRkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9998168945312,
      "y": 1581.1779174804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2633056640625,
      "height": 116.13238525390625,
      "seed": 2121280519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "27LHQlnVv8jFxRiM0wphx",
        "focus": -0.6957143143066035,
        "gap": 18.23052978515625
      },
      "endBinding": {
        "elementId": "HDtoiA9BctgolXEqzRjp3",
        "focus": 0.4378384359036882,
        "gap": 5.3077392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2633056640625,
          -116.13238525390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1276562633,
      "isDeleted": false,
      "id": "Xd4mtNDnmOritAqRhfvac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.2965698242188,
      "y": 1488.5783996582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 48,
      "seed": 1131434249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Credit(unique_id, user_id, amount)\nIsCredited(unique_id) -> bool",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1419051271,
      "isDeleted": false,
      "id": "jnlMeUbIQmpzw1IdpJ2JP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3008422851562,
      "y": 1412.4418640136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 632224903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(MySQL)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 70303113,
      "isDeleted": false,
      "id": "5rxBCne64b-Ld46_zb2hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0459899902344,
      "y": 1601.6033325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.86233520507812,
      "height": 177.456298828125,
      "seed": 788715721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yYWfILOvU8gBNUYFpsTce"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1171321769,
      "isDeleted": false,
      "id": "C5tYM4Fsstw9-LzMCgXRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5950317382812,
      "y": 1647.2312622070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 72,
      "seed": 307472073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Zookeeper\n(shard\n management)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 577403783,
      "isDeleted": false,
      "id": "yYWfILOvU8gBNUYFpsTce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.6306762695312,
      "y": 1678.2699584960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.905029296875,
      "height": 11.5772705078125,
      "seed": 1603973767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rxBCne64b-Ld46_zb2hC",
        "focus": -0.0201411605266247,
        "gap": 2.72235107421875
      },
      "endBinding": {
        "elementId": "iRcR79tn-I86KpkWBwQuN",
        "focus": -0.15596034356150584,
        "gap": 5.6463623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.905029296875,
          -11.5772705078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}