{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8iaQXbtrc9bvxaMkG0jJE",
      "type": "rectangle",
      "x": 299.6860656738281,
      "y": 419.5044860839844,
      "width": 106.40097045898438,
      "height": 67.740478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458707377,
      "version": 83,
      "versionNonce": 136280049,
      "isDeleted": false,
      "boundElementIds": [
        "PeaJWBHW2cCNTn2tAa_qa"
      ]
    },
    {
      "id": "A5X_i_kae9IR6XbC7d9Dc",
      "type": "text",
      "x": 335,
      "y": 440.5,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022662257,
      "version": 27,
      "versionNonce": 280012671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0WvxAxhZ5i1ycFiH05ZVp",
      "type": "rectangle",
      "x": 477.08856201171875,
      "y": 375.41845703125,
      "width": 148.52667236328125,
      "height": 136.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139288479,
      "version": 140,
      "versionNonce": 2095066975,
      "isDeleted": false,
      "boundElementIds": [
        "Hfm8quNVyK1uTPDXjMAOn",
        "ujQLuM2iWnImYuK-NIuFb",
        "PeaJWBHW2cCNTn2tAa_qa",
        "5007xIaoHbnyPuAjUU240",
        "u5Qwq1MaH0WAcyKbPjCj8"
      ]
    },
    {
      "id": "j4iEXt35MJH--22euCxnm",
      "type": "text",
      "x": 507,
      "y": 414.5,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949971793,
      "version": 31,
      "versionNonce": 916801905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frontend\nserver",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hyzucrC4IfXGhwzGROZTP",
      "type": "rectangle",
      "x": 1396.4759521484375,
      "y": 427.16973876953125,
      "width": 192.7841796875,
      "height": 157.44830322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929179985,
      "version": 106,
      "versionNonce": 2001759775,
      "isDeleted": false,
      "boundElementIds": [
        "8itbrZIM8L6dAKENOMV3f",
        "6Gmx0I1TA2S4xZobcF21l"
      ]
    },
    {
      "id": "_yg-f1-NciYpT3Y_Bxbzu",
      "type": "text",
      "x": 1441,
      "y": 473.5,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449284159,
      "version": 95,
      "versionNonce": 1023797471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "persistent\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "itIEPEmnEPli0gq-nnGGI",
      "type": "rectangle",
      "x": 1102.989990234375,
      "y": 220.87396240234375,
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114548191,
      "version": 108,
      "versionNonce": 1834014865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 790914097,
      "isDeleted": false,
      "id": "W7KkNd37sxr4JFRhePmyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8033447265625,
      "y": 230.8452911376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "seed": 583134225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hfm8quNVyK1uTPDXjMAOn",
        "VeQq-fPhBqXVZ7eXvt6Xv"
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1726063423,
      "isDeleted": false,
      "id": "rDOY9NlVypgLLUk2aw2LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8033447265625,
      "y": 246.8452911376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "seed": 610476543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1VOoTIJrz45ayRJRMSBSb"
      ]
    },
    {
      "id": "aw2WZUi9PfpTuK5ROvCul",
      "type": "text",
      "x": 1087,
      "y": 192.5,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728789201,
      "version": 88,
      "versionNonce": 282180159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "snapshot files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YcuGcheFjF-Q1ucYbxMJF",
      "type": "line",
      "x": 1144.3348999023438,
      "y": 267.64263916015625,
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804690385,
      "version": 90,
      "versionNonce": 1506214239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1261144081,
      "isDeleted": false,
      "id": "q7wQDXmXRdsQY6z2pYedO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8840637207031,
      "y": 275.03448486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "seed": 1465235601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1966964095,
      "isDeleted": false,
      "id": "KXTCW1VITB3sU3NC3PBE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8840637207031,
      "y": 287.03448486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "seed": 1350254065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ]
    },
    {
      "id": "zI_DK09YAKFsdt0J0g5Wb",
      "type": "text",
      "x": 968.4069213867188,
      "y": 333.5,
      "width": 66,
      "height": 19,
      "angle": 5.679543538704138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666212127,
      "version": 162,
      "versionNonce": 538226385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "startup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "X1mro8H7YbZo4vIO_t-4F",
      "type": "rectangle",
      "x": 1212.7547607421875,
      "y": 454.7666015625,
      "width": 136.47698974609375,
      "height": 77.0528564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851357841,
      "version": 132,
      "versionNonce": 778625887,
      "isDeleted": false,
      "boundElementIds": [
        "8itbrZIM8L6dAKENOMV3f",
        "1VOoTIJrz45ayRJRMSBSb",
        "gFvUK14WopWzWS5HNbfmA"
      ]
    },
    {
      "id": "LbrFvXmaYRwpzFErW46b-",
      "type": "text",
      "x": 1242,
      "y": 475.5,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075641439,
      "version": 81,
      "versionNonce": 1794628063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "indexer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8itbrZIM8L6dAKENOMV3f",
      "type": "arrow",
      "x": 1389.7880859375,
      "y": 494.9915771484375,
      "width": 38.94171142578125,
      "height": 1.2208251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291416177,
      "version": 232,
      "versionNonce": 952440465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.94171142578125,
          -1.2208251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyzucrC4IfXGhwzGROZTP",
        "focus": 0.09383633690580373,
        "gap": 6.6878662109375
      },
      "endBinding": {
        "elementId": "X1mro8H7YbZo4vIO_t-4F",
        "focus": -0.04210372057575667,
        "gap": 1.6146240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1VOoTIJrz45ayRJRMSBSb",
      "type": "arrow",
      "x": 1282.2984008789062,
      "y": 451.7220458984375,
      "width": 52.71514892578125,
      "height": 166.40280151367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704661809,
      "version": 378,
      "versionNonce": 1487627857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.62225341796875,
          -152.99810791015625
        ],
        [
          -52.71514892578125,
          -166.40280151367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1mro8H7YbZo4vIO_t-4F",
        "focus": 0.03310664193844823,
        "gap": 3.0445556640625
      },
      "endBinding": {
        "elementId": "rDOY9NlVypgLLUk2aw2LD",
        "focus": -0.3102318002495052,
        "gap": 4.3865966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqLyX6DYbtZTUeQWOVK7f",
      "type": "text",
      "x": 1289.16064453125,
      "y": 300.98822021484375,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438309055,
      "version": 115,
      "versionNonce": 1309572881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "periodically\nwrites snapshots",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1426337311,
      "isDeleted": false,
      "id": "6tym3p4IPKGknVCWihS-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8966674804688,
      "y": 439.85962677001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "seed": 2044475345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 731984401,
      "isDeleted": false,
      "id": "cyjU_TR6Zh0FxQjJmAQUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7100219726562,
      "y": 449.8309555053711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "seed": 1258334655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hfm8quNVyK1uTPDXjMAOn",
        "gFvUK14WopWzWS5HNbfmA",
        "ujQLuM2iWnImYuK-NIuFb",
        "05EdLwyHnhPRsu2O56Yer"
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 554018577,
      "isDeleted": false,
      "id": "sNEhdmnCUtQKTOVNJozAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7100219726562,
      "y": 465.8309555053711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.393310546875,
      "height": 82.30941772460938,
      "seed": 1644631473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1VOoTIJrz45ayRJRMSBSb"
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 416861823,
      "isDeleted": false,
      "id": "j2V1pTYXQQ918vAQKO80q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2415771484375,
      "y": 486.62830352783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "seed": 1977817567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 415276273,
      "isDeleted": false,
      "id": "As6bDXD3vQq99MOHz7RtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7907409667969,
      "y": 494.02014923095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "seed": 551237521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1188603551,
      "isDeleted": false,
      "id": "CbqfKAMiDQHT2XtNzVy0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7907409667969,
      "y": 506.02014923095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.23187255859375,
      "height": 0.0689697265625,
      "seed": 1463977471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.23187255859375,
          -0.0689697265625
        ]
      ]
    },
    {
      "id": "gFvUK14WopWzWS5HNbfmA",
      "type": "arrow",
      "x": 1206.4755249023438,
      "y": 481.569091796875,
      "width": 44.94427490234375,
      "height": 0.406982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62396721,
      "version": 241,
      "versionNonce": 1938867729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.94427490234375,
          0.406982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1mro8H7YbZo4vIO_t-4F",
        "focus": 0.31674346907218565,
        "gap": 6.27923583984375
      },
      "endBinding": {
        "elementId": "cyjU_TR6Zh0FxQjJmAQUr",
        "focus": -0.20346786346363147,
        "gap": 13.42791748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lGj_Yi09LAHIPTF-Qo8Dn",
      "type": "text",
      "x": 1043,
      "y": 554.5,
      "width": 178,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212618545,
      "version": 115,
      "versionNonce": 1427715441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "incremental\nupdates\n(every few seconds)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "PeaJWBHW2cCNTn2tAa_qa",
      "type": "arrow",
      "x": 415.98919677734375,
      "y": 448.328857421875,
      "width": 55.47430419921875,
      "height": 0.8287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276173361,
      "version": 37,
      "versionNonce": 631831455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.47430419921875,
          0.8287353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iaQXbtrc9bvxaMkG0jJE",
        "focus": -0.1727553067668025,
        "gap": 9.90216064453125
      },
      "endBinding": {
        "elementId": "0WvxAxhZ5i1ycFiH05ZVp",
        "focus": -0.09406750763006459,
        "gap": 5.62506103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uEsPB2FUNlbTuQxzbElSw",
      "type": "rectangle",
      "x": 476.8686218261719,
      "y": 734.2684936523438,
      "width": 252.95584106445312,
      "height": 46.34075927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428484017,
      "version": 39,
      "versionNonce": 709637041,
      "isDeleted": false,
      "boundElementIds": [
        "5007xIaoHbnyPuAjUU240",
        "MvYg7NJEbVIb0xBWTIzqn",
        "pI5qK_fNPpBY42Wxdlhl-"
      ]
    },
    {
      "id": "zapxGeMKqx0PcIr5zNcvP",
      "type": "text",
      "x": 513,
      "y": 744.5,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760002175,
      "version": 25,
      "versionNonce": 265015295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "log events queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5007xIaoHbnyPuAjUU240",
      "type": "arrow",
      "x": 551.8173217773438,
      "y": 518.6575927734375,
      "width": 1.23858642578125,
      "height": 208.3287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140697457,
      "version": 30,
      "versionNonce": 1059097489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.23858642578125,
          208.3287353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WvxAxhZ5i1ycFiH05ZVp",
        "focus": -0.00027382508491934256,
        "gap": 6.4500732421875
      },
      "endBinding": {
        "elementId": "uEsPB2FUNlbTuQxzbElSw",
        "focus": -0.3957612883163765,
        "gap": 7.28216552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "InI0gymEMRDhDqn57JKX5",
      "type": "rectangle",
      "x": 723.5545043945312,
      "y": 364.07843017578125,
      "width": 158.12091064453125,
      "height": 170.22381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379108319,
      "version": 37,
      "versionNonce": 2108868593,
      "isDeleted": false,
      "boundElementIds": [
        "u5Qwq1MaH0WAcyKbPjCj8",
        "1NecpJH40kjTFkCZ8nNaC",
        "VeQq-fPhBqXVZ7eXvt6Xv",
        "05EdLwyHnhPRsu2O56Yer"
      ]
    },
    {
      "id": "07IfT_amn2DTh4thFbuDI",
      "type": "text",
      "x": 745,
      "y": 416.5,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306207089,
      "version": 35,
      "versionNonce": 1864155473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suggestion\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ccAigcbEXCXe4E4OyUpfV",
      "type": "rectangle",
      "x": 737.8660278320312,
      "y": 473.70001220703125,
      "width": 125.28326416015625,
      "height": 49.44720458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097944671,
      "version": 51,
      "versionNonce": 1921099647,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d6coeVzte7dk0ZD9Izhq1",
      "type": "text",
      "x": 755,
      "y": 483.5,
      "width": 66,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129937375,
      "version": 18,
      "versionNonce": 763776145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prefix\nhashmap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "u5Qwq1MaH0WAcyKbPjCj8",
      "type": "arrow",
      "x": 637.0607299804688,
      "y": 443.418212890625,
      "width": 80.99591064453125,
      "height": 2.74365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762693745,
      "version": 38,
      "versionNonce": 1677998609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.99591064453125,
          2.74365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WvxAxhZ5i1ycFiH05ZVp",
        "focus": -0.046510608466549794,
        "gap": 11.44549560546875
      },
      "endBinding": {
        "elementId": "InI0gymEMRDhDqn57JKX5",
        "focus": 0.0018697764326796277,
        "gap": 5.49786376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeQq-fPhBqXVZ7eXvt6Xv",
      "type": "arrow",
      "x": 1104.6956787109375,
      "y": 255.45639038085938,
      "width": 211.97998046875,
      "height": 145.62149047851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814504209,
      "version": 47,
      "versionNonce": 250082143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.97998046875,
          145.62149047851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7KkNd37sxr4JFRhePmyA",
        "focus": 0.7692128862713494,
        "gap": 11.107666015625
      },
      "endBinding": {
        "elementId": "InI0gymEMRDhDqn57JKX5",
        "focus": 0.09885751316771924,
        "gap": 11.040283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05EdLwyHnhPRsu2O56Yer",
      "type": "arrow",
      "x": 1034.146728515625,
      "y": 488.32672119140625,
      "width": 144.406005859375,
      "height": 30.162841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570247665,
      "version": 31,
      "versionNonce": 1070560127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.406005859375,
          -30.162841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyjU_TR6Zh0FxQjJmAQUr",
        "focus": -0.22122940289846524,
        "gap": 19.56329345703125
      },
      "endBinding": {
        "elementId": "InI0gymEMRDhDqn57JKX5",
        "focus": -0.09077306938572934,
        "gap": 8.0653076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUNMoGjgegeTPpxHG9vCV",
      "type": "rectangle",
      "x": 831.3019409179688,
      "y": 713.09423828125,
      "width": 263.41741943359375,
      "height": 140.92828369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923809489,
      "version": 42,
      "versionNonce": 1832074047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qcJlttXJ18IrhOYdoOo_4",
      "type": "text",
      "x": 895,
      "y": 755.5,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671591953,
      "version": 43,
      "versionNonce": 446054769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Batchers &\naggregators",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1196693983,
      "isDeleted": false,
      "id": "d54m0tMGgybpGyBzpvKxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.2912902832031,
      "y": 728.5358581542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.41741943359375,
      "height": 140.92828369140625,
      "seed": 504294225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Gmx0I1TA2S4xZobcF21l"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 945346431,
      "isDeleted": false,
      "id": "obRK0Xm8p7gPY1l3YkO_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.2912902832031,
      "y": 698.5358581542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.41741943359375,
      "height": 140.92828369140625,
      "seed": 1966209233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pI5qK_fNPpBY42Wxdlhl-",
        "6uPrgYUGv_zWrBpfEz0tJ",
        "snL3YB7Vp6xS8n7tsDnKO"
      ]
    },
    {
      "id": "pI5qK_fNPpBY42Wxdlhl-",
      "type": "arrow",
      "x": 732.0213623046875,
      "y": 762.4203491210938,
      "width": 82.1712646484375,
      "height": 22.50653076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211297407,
      "version": 22,
      "versionNonce": 377936863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.1712646484375,
          22.50653076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEsPB2FUNlbTuQxzbElSw",
        "focus": -0.5234564540470089,
        "gap": 2.1968994140625
      },
      "endBinding": {
        "elementId": "obRK0Xm8p7gPY1l3YkO_k",
        "focus": -0.4960661376904701,
        "gap": 3.098663330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wNlDuWG0WactU9_2MEAA2",
      "type": "text",
      "x": 1208,
      "y": 534.5,
      "width": 169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337585489,
      "version": 91,
      "versionNonce": 225848753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "also subscribes to\nchange-stream",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "tSuZUHPguIDqhZRreIh7n",
      "type": "rectangle",
      "x": 699.026123046875,
      "y": 204.2877197265625,
      "width": 166.0950927734375,
      "height": 86.80068969726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941141169,
      "version": 37,
      "versionNonce": 201499903,
      "isDeleted": false,
      "boundElementIds": [
        "3rRVHhnuczTkT3_UV-Ns4"
      ]
    },
    {
      "id": "Jz81EyNZoeF921kTdoFsW",
      "type": "text",
      "x": 728,
      "y": 223.5,
      "width": 105,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480784977,
      "version": 20,
      "versionNonce": 1356455519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blocklist\nconfig",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3rRVHhnuczTkT3_UV-Ns4",
      "type": "arrow",
      "x": 775.2503662109375,
      "y": 298.0830383300781,
      "width": 1.404052734375,
      "height": 66.93820190429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687930129,
      "version": 41,
      "versionNonce": 1401333905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.404052734375,
          66.93820190429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSuZUHPguIDqhZRreIh7n",
        "focus": 0.0686802755470223,
        "gap": 6.99462890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Gmx0I1TA2S4xZobcF21l",
      "type": "arrow",
      "x": 1114.22998046875,
      "y": 786.08740234375,
      "width": 381.39892578125,
      "height": 204.2076416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937534449,
      "version": 103,
      "versionNonce": 1993284977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.6431884765625,
          11.4464111328125
        ],
        [
          381.39892578125,
          -192.76123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d54m0tMGgybpGyBzpvKxV",
        "focus": -0.23480638396030742,
        "gap": 3.521270751953125
      },
      "endBinding": {
        "elementId": "hyzucrC4IfXGhwzGROZTP",
        "focus": -0.21715446768821306,
        "gap": 8.7081298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fS9YrwJLn8WmYys3R4ajM",
      "type": "text",
      "x": 1260,
      "y": 816.5,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116699743,
      "version": 21,
      "versionNonce": 634197919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update counts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}