{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bWnBHc51ELLPJ_anSpjyh",
      "type": "rectangle",
      "x": 38.82814025878906,
      "y": 122.55241394042969,
      "width": 198.02569580078125,
      "height": 211.10287475585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322587315,
      "version": 43,
      "versionNonce": 2112593395,
      "isDeleted": false,
      "boundElementIds": [
        "NqGPasDYpkruDkpU0Tp5v"
      ]
    },
    {
      "id": "7CUweuLuIl8_tfyUudl1c",
      "type": "text",
      "x": 83.47309875488281,
      "y": 200.98207092285156,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315258067,
      "version": 33,
      "versionNonce": 1587261117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "persistent\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "NqGPasDYpkruDkpU0Tp5v",
      "type": "arrow",
      "x": 241.6615753173828,
      "y": 218.7648162841797,
      "width": 188.184814453125,
      "height": 2.0697021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169109469,
      "version": 76,
      "versionNonce": 759785363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.184814453125,
          -2.0697021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWnBHc51ELLPJ_anSpjyh",
        "focus": -0.07686759168642644,
        "gap": 4.8077392578125
      },
      "endBinding": {
        "elementId": "bWCt9e4LBzk39BV6BJS8w",
        "focus": -0.014142813127345855,
        "gap": 2.00506591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GR38dpQAbUgBgFWc0c40a",
      "type": "text",
      "x": 262.4730987548828,
      "y": 230.98207092285156,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440539837,
      "version": 18,
      "versionNonce": 1836907827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "change-stream",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "bWCt9e4LBzk39BV6BJS8w",
      "type": "rectangle",
      "x": 431.85145568847656,
      "y": 160.96546936035156,
      "width": 186.2550048828125,
      "height": 107.81295776367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946840915,
      "version": 62,
      "versionNonce": 882833405,
      "isDeleted": false,
      "boundElementIds": [
        "NqGPasDYpkruDkpU0Tp5v",
        "xwjTQmEVObL7WnY0cZdNh",
        "YCb_pTAbmURJPGr_yQUHc",
        "TE74ghKj-VgSTjuq1OtjV"
      ]
    },
    {
      "id": "BZBgO0z7dzwkBiGoU1Eyi",
      "type": "text",
      "x": 475.2200469970703,
      "y": 202.5048065185547,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385784147,
      "version": 95,
      "versionNonce": 1802571315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shuffler",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xwjTQmEVObL7WnY0cZdNh",
      "type": "arrow",
      "x": 623.9910430908203,
      "y": 206.55332946777344,
      "width": 115.281005859375,
      "height": 70.69009399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593851187,
      "version": 16,
      "versionNonce": 1563397235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.281005859375,
          -70.69009399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWCt9e4LBzk39BV6BJS8w",
        "focus": 0.4719792717601555,
        "gap": 5.88458251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCb_pTAbmURJPGr_yQUHc",
      "type": "arrow",
      "x": 634.8123931884766,
      "y": 229.27462347167148,
      "width": 103.73134611856358,
      "height": 21.237246388786616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076416563,
      "version": 245,
      "versionNonce": 241459805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.73134611856358,
          -21.237246388786616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWCt9e4LBzk39BV6BJS8w",
        "focus": 0.5061418576631554,
        "gap": 16.7059326171875
      },
      "endBinding": {
        "elementId": "6Gn5yy_40u1iw4cdHJQ5w",
        "focus": 0.6914034459326031,
        "gap": 9.222633373623921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TE74ghKj-VgSTjuq1OtjV",
      "type": "arrow",
      "x": 630.0202178955078,
      "y": 240.40016174316406,
      "width": 125.6868896484375,
      "height": 54.500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280541245,
      "version": 43,
      "versionNonce": 585781843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.6868896484375,
          54.500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWCt9e4LBzk39BV6BJS8w",
        "focus": -0.21232411129139844,
        "gap": 11.91375732421875
      },
      "endBinding": {
        "elementId": "4JBCKzK5Ea_AgBGipmA4l",
        "focus": -0.6959194208898662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gH4mscFJeecAU0clOEjgf",
      "type": "rectangle",
      "x": 741.0956573486328,
      "y": 118.56776428222656,
      "width": 208.1072998046875,
      "height": 39.937469482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542480349,
      "version": 59,
      "versionNonce": 575858813,
      "isDeleted": false,
      "boundElementIds": [
        "K04FPHr69QyBSmDnOjM-M"
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 799334611,
      "isDeleted": false,
      "id": "6Gn5yy_40u1iw4cdHJQ5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.7663726806641,
      "y": 193.41281127929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.1072998046875,
      "height": 39.937469482421875,
      "seed": 1139297885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YCb_pTAbmURJPGr_yQUHc",
        "HmgLaKINKTAIQqxsavCIL"
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 494317533,
      "isDeleted": false,
      "id": "4JBCKzK5Ea_AgBGipmA4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.3316802978516,
      "y": 275.02587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.1072998046875,
      "height": 39.937469482421875,
      "seed": 814409171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YCb_pTAbmURJPGr_yQUHc",
        "TE74ghKj-VgSTjuq1OtjV",
        "49ZvcuZVsoHczD4F0NuDR"
      ]
    },
    {
      "id": "GSw0H15MI8SuDLu7TqAfb",
      "type": "text",
      "x": 766.4730987548828,
      "y": 331.98207092285156,
      "width": 253,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567305501,
      "version": 94,
      "versionNonce": 2098719731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changes to prefix-counts\ndistributed across multiple\ntopics, for parallelism",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "K04FPHr69QyBSmDnOjM-M",
      "type": "arrow",
      "x": 953.3507843017578,
      "y": 141.56468200683594,
      "width": 84.8524169921875,
      "height": 1.757843017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572599187,
      "version": 19,
      "versionNonce": 425273395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.8524169921875,
          -1.757843017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH4mscFJeecAU0clOEjgf",
        "focus": 0.23818706257432362,
        "gap": 4.1478271484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmgLaKINKTAIQqxsavCIL",
      "type": "arrow",
      "x": 963.1330108642578,
      "y": 209.94874572753906,
      "width": 84.0704345703125,
      "height": 0.600555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252422611,
      "version": 49,
      "versionNonce": 442922813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.0704345703125,
          0.600555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Gn5yy_40u1iw4cdHJQ5w",
        "focus": -0.20413065858221813,
        "gap": 7.25933837890625
      },
      "endBinding": {
        "elementId": "Qg8sdV5gUC3AaEUc0f5sh",
        "focus": 0.02957922116376186,
        "gap": 6.229248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49ZvcuZVsoHczD4F0NuDR",
      "type": "arrow",
      "x": 968.1559600830078,
      "y": 294.6638641357422,
      "width": 80.940185546875,
      "height": 1.196136474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842303965,
      "version": 33,
      "versionNonce": 1157846291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.940185546875,
          -1.196136474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JBCKzK5Ea_AgBGipmA4l",
        "focus": 0.058674885835059705,
        "gap": 3.71697998046875
      },
      "endBinding": {
        "elementId": "ad4YFWNWcGID8XYdDYUTv",
        "focus": -0.1374287726146405,
        "gap": 4.80712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3rbx0h8DgQVYzLzbNd8HA",
      "type": "rectangle",
      "x": 1045.3316192626953,
      "y": 117.21766662597656,
      "width": 147.25,
      "height": 46.262786865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510822515,
      "version": 56,
      "versionNonce": 2113194035,
      "isDeleted": false,
      "boundElementIds": [
        "VwKLlSbcMQX6Mb6F87TaU"
      ]
    },
    {
      "id": "t8O9VolIlfIKPHEskIEJ2",
      "type": "text",
      "x": 1082.4730987548828,
      "y": 128.98207092285156,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903167677,
      "version": 15,
      "versionNonce": 969909597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1179854131,
      "isDeleted": false,
      "id": "Qg8sdV5gUC3AaEUc0f5sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4326934814453,
      "y": 188.6881103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.25,
      "height": 46.262786865234375,
      "seed": 626444499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HmgLaKINKTAIQqxsavCIL",
        "2YwjL5CsXMtOHbNMz5iZ6"
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1406766451,
      "isDeleted": false,
      "id": "VqVD9LxzkJWqyBmrG4Oec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5741729736328,
      "y": 200.4525146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 385163741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "worker",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2114627603,
      "isDeleted": false,
      "id": "ad4YFWNWcGID8XYdDYUTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9032745361328,
      "y": 265.84881591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.25,
      "height": 46.262786865234375,
      "seed": 745441181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "49ZvcuZVsoHczD4F0NuDR",
        "4-i1n9_WztaeSNfwEPl56"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 400861501,
      "isDeleted": false,
      "id": "nFVsL-SuV7hi_iuJooR1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0447540283203,
      "y": 277.61322021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 2102725811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "worker",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bZo0IZSTOLce4cBSXI09f",
      "type": "text",
      "x": 1068.4730987548828,
      "y": 320.98207092285156,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129005149,
      "version": 67,
      "versionNonce": 216559293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workers perform\nin-mem counts\nfor the prefixes\nin a topic",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "VwKLlSbcMQX6Mb6F87TaU",
      "type": "arrow",
      "x": 1205.2229766845703,
      "y": 139.8545684814453,
      "width": 96.2132568359375,
      "height": 25.793365478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630982099,
      "version": 30,
      "versionNonce": 825742365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.2132568359375,
          25.793365478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rbx0h8DgQVYzLzbNd8HA",
        "focus": -0.5510075087595527,
        "gap": 12.641357421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YwjL5CsXMtOHbNMz5iZ6",
      "type": "arrow",
      "x": 1211.5517120361328,
      "y": 208.87644958496094,
      "width": 89.8238525390625,
      "height": 0.94915771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515983485,
      "version": 15,
      "versionNonce": 138159901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.8238525390625,
          -0.94915771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qg8sdV5gUC3AaEUc0f5sh",
        "focus": -0.08574945082493603,
        "gap": 10.8690185546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-i1n9_WztaeSNfwEPl56",
      "type": "arrow",
      "x": 1213.2827911376953,
      "y": 293.9446258544922,
      "width": 78.9658203125,
      "height": 46.074981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472412541,
      "version": 37,
      "versionNonce": 559392317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.9658203125,
          -46.074981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad4YFWNWcGID8XYdDYUTv",
        "focus": 0.8322041627682132,
        "gap": 12.1295166015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgdaFpJJG3St6CYBHQYaw",
      "type": "rectangle",
      "x": 1300.0878448486328,
      "y": 145.3143768310547,
      "width": 183.0531005859375,
      "height": 121.22003173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996267677,
      "version": 57,
      "versionNonce": 1990676627,
      "isDeleted": false,
      "boundElementIds": [
        "28Ahv6osHQcN3_DHWA-Hu",
        "mMpYIce2O6P2g2s9Pl8Nr"
      ]
    },
    {
      "id": "J_9NolTyE8-_pC3U2L8m8",
      "type": "text",
      "x": 1329.4730987548828,
      "y": 188.98207092285156,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790123315,
      "version": 20,
      "versionNonce": 1038469341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "aggregator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hQCJmTptbt5LBY1RO_DhE",
      "type": "text",
      "x": 1302.4730987548828,
      "y": 275.98207092285156,
      "width": 263,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554173629,
      "version": 142,
      "versionNonce": 1483984723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "each worker produces updates\nfor a topic. \"aggregator\"\nputs them all together in\na single file.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "mMpYIce2O6P2g2s9Pl8Nr",
      "type": "arrow",
      "x": 1493.4495391845703,
      "y": 198.09742736816406,
      "width": 93.8011474609375,
      "height": 0.39739990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585736947,
      "version": 34,
      "versionNonce": 503690685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.8011474609375,
          0.39739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgdaFpJJG3St6CYBHQYaw",
        "focus": -0.13538857225993844,
        "gap": 10.30859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VoIe4ypZtHTpgH3SVXN5",
      "type": "rectangle",
      "x": 1590.2162628173828,
      "y": 154.0591278076172,
      "width": 125.37548828125,
      "height": 104.41207885742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648148509,
      "version": 48,
      "versionNonce": 907560851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ichNXzXT1Uhh5xTLiV8Hd",
      "type": "text",
      "x": 1590.4730987548828,
      "y": 267.98207092285156,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005454205,
      "version": 28,
      "versionNonce": 1893906419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inc. update file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "xal2VP9glkqJp39i8Men8",
      "type": "line",
      "x": 1605.9057159423828,
      "y": 181.33961486816406,
      "width": 88.621826171875,
      "height": 0.5174560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230372541,
      "version": 69,
      "versionNonce": 942323069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.621826171875,
          -0.5174560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 927868243,
      "isDeleted": false,
      "id": "Pr2oy2jzuEe2XRhXpRudq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9373321533203,
      "y": 198.61732482910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.621826171875,
      "height": 0.5174560546875,
      "seed": 1025715411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.621826171875,
          -0.5174560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1127827933,
      "isDeleted": false,
      "id": "5GrJFDvEfrpAuub0WO0n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2288360595703,
      "y": 212.63462829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.621826171875,
      "height": 0.5174560546875,
      "seed": 1208995165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.621826171875,
          -0.5174560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 294732029,
      "isDeleted": false,
      "id": "C1kpJIukvO68vo8G8BfY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6161651611328,
      "y": 228.98411560058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.621826171875,
      "height": 0.5174560546875,
      "seed": 524193395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.621826171875,
          -0.5174560546875
        ]
      ]
    },
    {
      "id": "IfUlMBbfpGyahTv_8a8I-",
      "type": "text",
      "x": 55.47309875488281,
      "y": 14.982070922851562,
      "width": 525,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715711933,
      "version": 48,
      "versionNonce": 1506299379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Indexer: incremental update mode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}