{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "76EVdq4kvb_wIGmC48oo-",
      "type": "text",
      "x": 343,
      "y": 163,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119044111,
      "version": 27,
      "versionNonce": 375798191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640900320242,
      "text": "Design Yelp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Design Yelp"
    },
    {
      "id": "1-_K2RkYJWBf0QoiP75bN",
      "type": "text",
      "x": 347.61749267578125,
      "y": 217.88250732421875,
      "width": 727,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536743919,
      "version": 489,
      "versionNonce": 370807265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640900515407,
      "text": "Func requirements:\n- Users\n    - location-based search.\n    - location, radius are always specified\n    - results should show places/restaurants in that region\n- Business owners\n    - can add/remove their business' listing from Yelp\n- Ranking\n    - distance-based, for now\n- No personalization.\n- Text-based search\n    - good to support as well.\n- Filters\n    - can start with basic filters (cuisine, is_open_now etc.)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "Func requirements:\n- Users\n    - location-based search.\n    - location, radius are always specified\n    - results should show places/restaurants in that region\n- Business owners\n    - can add/remove their business' listing from Yelp\n- Ranking\n    - distance-based, for now\n- No personalization.\n- Text-based search\n    - good to support as well.\n- Filters\n    - can start with basic filters (cuisine, is_open_now etc.)\n"
    },
    {
      "id": "6CaEMW5tBX1TE4YGQuSv0",
      "type": "text",
      "x": 348,
      "y": 586.5,
      "width": 434,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327437007,
      "version": 266,
      "versionNonce": 260289423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091030699,
      "text": "Estimates:\n- total 1B locations\n- avg churn of +/- 10k points per day\n- peak query QPS 10k per second\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Estimates:\n- total 1B locations\n- avg churn of +/- 10k points per day\n- peak query QPS 10k per second\n"
    },
    {
      "id": "WWFAC-TZRdEL3ZPpQLtzs",
      "type": "rectangle",
      "x": 1211.76806640625,
      "y": 230.810546875,
      "width": 183.3663330078125,
      "height": 74.80889892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347102671,
      "version": 20,
      "versionNonce": 460633441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhhXvCTpvvlS_N6bMGCUY",
          "type": "arrow"
        }
      ],
      "updated": 1641091166569
    },
    {
      "id": "HW8iHPyfksbJ-UHrXBNky",
      "type": "text",
      "x": 1252.009765625,
      "y": 241.61151123046875,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118108513,
      "version": 53,
      "versionNonce": 224343457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091133132,
      "text": "business\nowners",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "business\nowners"
    },
    {
      "id": "iPIQiQ8R-Cpb9ly9SVRK_",
      "type": "rectangle",
      "x": 1271.2261352539062,
      "y": 887.94287109375,
      "width": 184,
      "height": 93.618896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670459631,
      "version": 124,
      "versionNonce": 388498415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBTGWqgjjeUNyS_t9R1G1"
        },
        {
          "id": "IhBFX1tTNpcdCzgRpjxfZ",
          "type": "arrow"
        }
      ],
      "updated": 1641093346785
    },
    {
      "id": "KBTGWqgjjeUNyS_t9R1G1",
      "type": "text",
      "x": 1301.0791352539063,
      "y": 922.7523193359375,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72737839,
      "version": 79,
      "versionNonce": 1379776129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641093346786,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iPIQiQ8R-Cpb9ly9SVRK_",
      "originalText": "users"
    },
    {
      "id": "iweEUGPLsSNTw0CvyHeC1",
      "type": "rectangle",
      "x": 1555.676025390625,
      "y": 208.49954223632812,
      "width": 203.581298828125,
      "height": 99.48764038085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401123233,
      "version": 69,
      "versionNonce": 742156271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhhXvCTpvvlS_N6bMGCUY",
          "type": "arrow"
        },
        {
          "id": "xsxjZOtPFdExifY5V0lp5",
          "type": "arrow"
        }
      ],
      "updated": 1641091194896
    },
    {
      "id": "cG0ASja3g6UAItgWj2894",
      "type": "text",
      "x": 1621.3056640625,
      "y": 237.8756103515625,
      "width": 71,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774717231,
      "version": 34,
      "versionNonce": 1265140545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091162139,
      "text": "Write\nServer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Write\nServer"
    },
    {
      "id": "DhhXvCTpvvlS_N6bMGCUY",
      "type": "arrow",
      "x": 1397.8555908203125,
      "y": 269.5582275390625,
      "width": 150.793212890625,
      "height": 4.2938232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606749519,
      "version": 30,
      "versionNonce": 191139119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091166569,
      "points": [
        [
          0,
          0
        ],
        [
          150.793212890625,
          -4.2938232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWFAC-TZRdEL3ZPpQLtzs",
        "focus": 0.10074659034364233,
        "gap": 2.72119140625
      },
      "endBinding": {
        "elementId": "iweEUGPLsSNTw0CvyHeC1",
        "focus": -0.07451161408798085,
        "gap": 7.0272216796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8Yk4TW95sbvEcWR34eJJ",
      "type": "rectangle",
      "x": 2004.6571044921875,
      "y": 201.5230712890625,
      "width": 177.0684814453125,
      "height": 98.198974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835600193,
      "version": 53,
      "versionNonce": 2071087343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsxjZOtPFdExifY5V0lp5",
          "type": "arrow"
        },
        {
          "id": "Rj3U6Fs5dbp-D3QF4cZXi",
          "type": "arrow"
        }
      ],
      "updated": 1641091197979
    },
    {
      "id": "590ntQOXuXWPwLrbMVgTm",
      "type": "text",
      "x": 2047.958740234375,
      "y": 223.0689697265625,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123079823,
      "version": 18,
      "versionNonce": 214652641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091191277,
      "text": "persistent\nstore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "persistent\nstore"
    },
    {
      "id": "xsxjZOtPFdExifY5V0lp5",
      "type": "arrow",
      "x": 1766.6087646484375,
      "y": 249.048095703125,
      "width": 229.407958984375,
      "height": 4.90087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036515759,
      "version": 69,
      "versionNonce": 303141505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091194896,
      "points": [
        [
          0,
          0
        ],
        [
          229.407958984375,
          4.90087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iweEUGPLsSNTw0CvyHeC1",
        "focus": -0.22201933871337243,
        "gap": 7.3514404296875
      },
      "endBinding": {
        "elementId": "E8Yk4TW95sbvEcWR34eJJ",
        "focus": -0.10594787296941366,
        "gap": 8.640380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rj3U6Fs5dbp-D3QF4cZXi",
      "type": "arrow",
      "x": 2087.5478515625,
      "y": 310.4228515625,
      "width": 0.6190185546875,
      "height": 54.49627685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975018593,
      "version": 13,
      "versionNonce": 1596497313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091197979,
      "points": [
        [
          0,
          0
        ],
        [
          0.6190185546875,
          54.49627685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8Yk4TW95sbvEcWR34eJJ",
        "focus": 0.0709689206860484,
        "gap": 10.7008056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KhGGwLG-L-HH3R8wf4XiT",
      "type": "rectangle",
      "x": 2015.496337890625,
      "y": 372.0810546875,
      "width": 182.8070068359375,
      "height": 85.96527099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650868609,
      "version": 53,
      "versionNonce": 546283713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHD67GLwj92aOtH-3eVny",
          "type": "arrow"
        },
        {
          "id": "XkVVmG9RC56GfbF2WOgb5",
          "type": "arrow"
        },
        {
          "id": "nwFGaBEpRB2BN0VOUqWRJ",
          "type": "arrow"
        },
        {
          "id": "RZNosrb5U2jpVRODMDjVe",
          "type": "arrow"
        }
      ],
      "updated": 1641093337494
    },
    {
      "id": "UPQ78KVr5PeaTTO1VRxMG",
      "type": "text",
      "x": 2107.958740234375,
      "y": 309.0689697265625,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84474927,
      "version": 5,
      "versionNonce": 625802351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091202676,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CDC"
    },
    {
      "id": "bWyRXQCqe1UZGsXCLHT94",
      "type": "text",
      "x": 2059.958740234375,
      "y": 403.0689697265625,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614671023,
      "version": 19,
      "versionNonce": 451117007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641091344166,
      "text": "indexer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "indexer"
    },
    {
      "id": "IhBFX1tTNpcdCzgRpjxfZ",
      "type": "arrow",
      "x": 1459.001220703125,
      "y": 937.5068214213788,
      "width": 120.25665283203125,
      "height": 4.833028069770023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384854177,
      "version": 656,
      "versionNonce": 408934945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641093346794,
      "points": [
        [
          0,
          0
        ],
        [
          120.25665283203125,
          4.833028069770023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPIQiQ8R-Cpb9ly9SVRK_",
        "focus": -0.021672886090940396,
        "gap": 3.77508544921875
      },
      "endBinding": {
        "elementId": "axW2WpmSE3w7cLxeJZehp",
        "focus": 0.26749704721637124,
        "gap": 14.6109619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axW2WpmSE3w7cLxeJZehp",
      "type": "rectangle",
      "x": 1593.8688354492188,
      "y": 907.4793701171875,
      "width": 219.6787109375,
      "height": 112.06201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122715887,
      "version": 373,
      "versionNonce": 1186165231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhBFX1tTNpcdCzgRpjxfZ",
          "type": "arrow"
        },
        {
          "id": "jfNaa-YVTmtpW43OPVQ7L",
          "type": "arrow"
        }
      ],
      "updated": 1641097183670
    },
    {
      "id": "QMozwvoT1scAk8aPiIZPJ",
      "type": "rectangle",
      "x": 1568.431396484375,
      "y": 442.7481689453125,
      "width": 87.7412109375,
      "height": 92.4970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370014401,
      "version": 191,
      "versionNonce": 1083183873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHD67GLwj92aOtH-3eVny",
          "type": "arrow"
        },
        {
          "id": "nwFGaBEpRB2BN0VOUqWRJ",
          "type": "arrow"
        }
      ],
      "updated": 1641093332880
    },
    {
      "id": "PbZN-67ak0_Naz5dqBhfA",
      "type": "line",
      "x": 1590.6014404296875,
      "y": 474.88604736328125,
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365983489,
      "version": 196,
      "versionNonce": 813626479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641093325667,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1382813185,
      "isDeleted": false,
      "id": "DZVNOByseZVUPB6XHMCKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1343383789062,
      "y": 487.50860595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 372655535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1688505999,
      "isDeleted": false,
      "id": "2AkDDFHI48fRoJmSWw02S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6004028320312,
      "y": 502.51531982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 787242401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 278701537,
      "isDeleted": false,
      "id": "VLtUJDnYgyiCx2ybvW0Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3158569335938,
      "y": 521.02490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 829263585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1648353441,
      "isDeleted": false,
      "id": "wHa0qJtmDyGfVXGWUQNC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4449462890625,
      "y": 441.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.7412109375,
      "height": 92.4970703125,
      "seed": 1448390831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XkVVmG9RC56GfbF2WOgb5",
          "type": "arrow"
        },
        {
          "id": "RZNosrb5U2jpVRODMDjVe",
          "type": "arrow"
        }
      ],
      "updated": 1641093337494
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 279921089,
      "isDeleted": false,
      "id": "hRv2kevmi5Uqwnojlklug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.614990234375,
      "y": 473.88983154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 1796158913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 103773903,
      "isDeleted": false,
      "id": "-Oc2ZnSjcuXejHhQ5dF8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1478881835938,
      "y": 486.51239013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 2029568719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1338204577,
      "isDeleted": false,
      "id": "ve_6I9OcaiVPbUoVLMTKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.6139526367188,
      "y": 501.51910400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 1107613089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 165004527,
      "isDeleted": false,
      "id": "DnD7tw-vFnUt2lzapykE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3294067382812,
      "y": 520.0286865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.5303955078125,
      "height": 2.2366943359375,
      "seed": 1838518511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641093325667,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5303955078125,
          -2.2366943359375
        ]
      ]
    },
    {
      "id": "Haqee6UKhPXMua-YLIw9h",
      "type": "text",
      "x": 1569.1231689453125,
      "y": 540.8580932617188,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382692783,
      "version": 146,
      "versionNonce": 347260111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhnRur_Z1F24My9sTrUwP",
          "type": "arrow"
        }
      ],
      "updated": 1641097186763,
      "text": "snapshot\nfiles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "snapshot\nfiles"
    },
    {
      "id": "F9vylrWb6dwPmP4UwEc_Y",
      "type": "text",
      "x": 1733.1231689453125,
      "y": 542.8580932617188,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104221903,
      "version": 154,
      "versionNonce": 202720367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAWba1cEpnNAT_pfcPSip",
          "type": "arrow"
        }
      ],
      "updated": 1641097188642,
      "text": "incremental\nfiles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "incremental\nfiles"
    },
    {
      "id": "nwFGaBEpRB2BN0VOUqWRJ",
      "type": "arrow",
      "x": 2006.499267578125,
      "y": 418.84283447265625,
      "width": 392.3948974609375,
      "height": 59.269439697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841180001,
      "version": 166,
      "versionNonce": 1584355727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641093332883,
      "points": [
        [
          0,
          0
        ],
        [
          -228.1456298828125,
          -44.931488037109375
        ],
        [
          -392.3948974609375,
          14.33795166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhGGwLG-L-HH3R8wf4XiT",
        "focus": -0.38620475708516083,
        "gap": 8.9970703125
      },
      "endBinding": {
        "elementId": "QMozwvoT1scAk8aPiIZPJ",
        "focus": -0.8886305294189234,
        "gap": 9.5673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZNosrb5U2jpVRODMDjVe",
      "type": "arrow",
      "x": 2080.787841796875,
      "y": 462.44158935546875,
      "width": 278.138671875,
      "height": 36.28399658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100141793,
      "version": 100,
      "versionNonce": 1252308463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641093337496,
      "points": [
        [
          0,
          0
        ],
        [
          -278.138671875,
          36.28399658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhGGwLG-L-HH3R8wf4XiT",
        "focus": -0.8008436699580044,
        "gap": 4.395263671875
      },
      "endBinding": {
        "elementId": "wHa0qJtmDyGfVXGWUQNC-",
        "focus": 0.3427464542065366,
        "gap": 10.4630126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQXvKs1yx4KpULsH5r7fG",
      "type": "text",
      "x": 1640.037353515625,
      "y": 932.163330078125,
      "width": 83,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526105569,
      "version": 21,
      "versionNonce": 158312495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097089921,
      "text": "Query\nservers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Query\nservers"
    },
    {
      "id": "6L1WaSiGXJsu4r8NpYVUb",
      "type": "rectangle",
      "x": 1600.5726928710938,
      "y": 683.3594360351562,
      "width": 207.50531005859375,
      "height": 127.28997802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248430063,
      "version": 71,
      "versionNonce": 72634913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097048687
    },
    {
      "id": "awPwn8CYLc4seh7PdZfp-",
      "type": "rectangle",
      "x": 1585.8700561523438,
      "y": 664.3924560546875,
      "width": 207.51055908203125,
      "height": 126.45159912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466571887,
      "version": 80,
      "versionNonce": 418438799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhnRur_Z1F24My9sTrUwP",
          "type": "arrow"
        },
        {
          "id": "FAWba1cEpnNAT_pfcPSip",
          "type": "arrow"
        }
      ],
      "updated": 1641097188642
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 174939151,
      "isDeleted": false,
      "id": "hciWA5-pvbTJy7HRPJfVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1755065917969,
      "y": 699.0397033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.51055908203125,
      "height": 126.45159912109375,
      "seed": 765870927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jfNaa-YVTmtpW43OPVQ7L",
          "type": "arrow"
        }
      ],
      "updated": 1641097183670
    },
    {
      "id": "JeU7q9he-uANCqfLOnaeO",
      "type": "text",
      "x": 1634.037353515625,
      "y": 719.163330078125,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823866767,
      "version": 39,
      "versionNonce": 147822575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097085290,
      "text": "LocationData\nservers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LocationData\nservers"
    },
    {
      "id": "-QTMD0MwnA7g-n4BbEeK4",
      "type": "text",
      "x": 1599.037353515625,
      "y": 1032.163330078125,
      "width": 432,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414909985,
      "version": 367,
      "versionNonce": 642772801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097177037,
      "text": "- stateless\n- input: user-provided (lat,lng)\n- computes geohash for (lat,lng) +\n  adjacent geohashes for it\n- sends request to appropriate LocationData\n  servers\n- collects all results, filters, ranks and\n  responds back to FrontEnd with final results",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "- stateless\n- input: user-provided (lat,lng)\n- computes geohash for (lat,lng) +\n  adjacent geohashes for it\n- sends request to appropriate LocationData\n  servers\n- collects all results, filters, ranks and\n  responds back to FrontEnd with final results"
    },
    {
      "id": "jfNaa-YVTmtpW43OPVQ7L",
      "type": "arrow",
      "x": 1680.355712890625,
      "y": 894.2356567382812,
      "width": 4.6103515625,
      "height": 62.6971435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442130767,
      "version": 43,
      "versionNonce": 1172842625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097183670,
      "points": [
        [
          0,
          0
        ],
        [
          4.6103515625,
          -62.6971435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axW2WpmSE3w7cLxeJZehp",
        "focus": -0.24961936106949512,
        "gap": 13.24371337890625
      },
      "endBinding": {
        "elementId": "hciWA5-pvbTJy7HRPJfVd",
        "focus": 0.2755496408467667,
        "gap": 6.047210693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhnRur_Z1F24My9sTrUwP",
      "type": "arrow",
      "x": 1617.7530517578125,
      "y": 601.1263427734375,
      "width": 23.216064453125,
      "height": 57.20635986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582053985,
      "version": 12,
      "versionNonce": 1482945441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097186763,
      "points": [
        [
          0,
          0
        ],
        [
          23.216064453125,
          57.20635986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Haqee6UKhPXMua-YLIw9h",
        "focus": 0.23068176476485036,
        "gap": 12.26824951171875
      },
      "endBinding": {
        "elementId": "awPwn8CYLc4seh7PdZfp-",
        "focus": -0.1587001449499924,
        "gap": 6.05975341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAWba1cEpnNAT_pfcPSip",
      "type": "arrow",
      "x": 1754.0541381835938,
      "y": 598.1585693359375,
      "width": 3.70050048828125,
      "height": 54.53466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96917377,
      "version": 24,
      "versionNonce": 1579335169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641097188642,
      "points": [
        [
          0,
          0
        ],
        [
          -3.70050048828125,
          54.53466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9vylrWb6dwPmP4UwEc_Y",
        "focus": 0.6267355441325023,
        "gap": 7.30047607421875
      },
      "endBinding": {
        "elementId": "awPwn8CYLc4seh7PdZfp-",
        "focus": 0.5150069423415485,
        "gap": 11.69921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jMeZQ71bbykQq8ZvQeNME",
      "type": "text",
      "x": 1850.037353515625,
      "y": 685.163330078125,
      "width": 516,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799524559,
      "version": 514,
      "versionNonce": 902050497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641098135078,
      "text": "- sharded by docid (to prevent hot-shards\n  for locations with a lot of points)\n- loads a hash-map from snapshot/inc. files:\n    - geohash -> list<RestaurantInfo>\n- tails changes in incremental files to update hash-map\n- looks up the map and responds to QueryServer\n  with the set of results\n- (optionally) we can truncate results based on\n  some logic to prevent overwhelming the QueryServer\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "- sharded by docid (to prevent hot-shards\n  for locations with a lot of points)\n- loads a hash-map from snapshot/inc. files:\n    - geohash -> list<RestaurantInfo>\n- tails changes in incremental files to update hash-map\n- looks up the map and responds to QueryServer\n  with the set of results\n- (optionally) we can truncate results based on\n  some logic to prevent overwhelming the QueryServer\n"
    },
    {
      "id": "mm8di-To4LFfZ2iZvyAgF",
      "type": "text",
      "x": 2214.2869873046875,
      "y": 317.66387939453125,
      "width": 535,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925487279,
      "version": 738,
      "versionNonce": 1161305839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641098109989,
      "text": "indexer operates in 2 modes:\nbatch-mode:\n- scans database, computes inverted-index\n  where key is geo-hash prefix (of length L)\n  and value is list of RestaurantInfos with\n  that geohash prefix\n- this would be similar to standard mapreduce job\n- outputs data in files (sharded by doc-id)\n\nincremental-mode:\n- does the same as batch-mode, but is more realtime\n- listens to changes in persistent store\n- microbatches them and computes reverse-indexes for\n  microbatch\n- outputs data in files (same sharding as snapshot files)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281,
      "containerId": null,
      "originalText": "indexer operates in 2 modes:\nbatch-mode:\n- scans database, computes inverted-index\n  where key is geo-hash prefix (of length L)\n  and value is list of RestaurantInfos with\n  that geohash prefix\n- this would be similar to standard mapreduce job\n- outputs data in files (sharded by doc-id)\n\nincremental-mode:\n- does the same as batch-mode, but is more realtime\n- listens to changes in persistent store\n- microbatches them and computes reverse-indexes for\n  microbatch\n- outputs data in files (same sharding as snapshot files)"
    },
    {
      "id": "U3gZ39j2AfcKc2JHEY82r",
      "type": "text",
      "x": 2549.3704223632812,
      "y": 867.0223693847656,
      "width": 762,
      "height": 432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246543457,
      "version": 740,
      "versionNonce": 1105452175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641099342217,
      "text": "Design considerations:\n----------\n- Sharding the data\n    - option1: shard by hash(geohash_prefix)\n        Pros:\n        - QueryServer would know the set of geohash-prefixes\n          to look for. If LocationData is geohash-sharded,\n          we can send the query to only those specific\n          LocationData instances.\n        Cons:\n        - We may have hotspots due to dense cities like NYC\n    - (preferred) option2: Shard by hash(docid)\n        Pros:\n        - no hot-shard problem as all data is distributed\n          evenly\n        Cons:\n        - QueryServer needs to fanout to all LocationData servers\n          to collect all results.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 427,
      "containerId": null,
      "originalText": "Design considerations:\n----------\n- Sharding the data\n    - option1: shard by hash(geohash_prefix)\n        Pros:\n        - QueryServer would know the set of geohash-prefixes\n          to look for. If LocationData is geohash-sharded,\n          we can send the query to only those specific\n          LocationData instances.\n        Cons:\n        - We may have hotspots due to dense cities like NYC\n    - (preferred) option2: Shard by hash(docid)\n        Pros:\n        - no hot-shard problem as all data is distributed\n          evenly\n        Cons:\n        - QueryServer needs to fanout to all LocationData servers\n          to collect all results."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}